<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armureskel01.png" width="84" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="armureepauled01.png" width="50" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="armureepauleg01.png" width="39" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="armureskel02.png" width="80" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="empty.png" width="1" height="1" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="armorskeleton">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="armureskel01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7" y="53"/>
                </key>
            </timeline>
            <timeline id="1" name="armureskel02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="13" angle="358.025066"/>
                </key>
            </timeline>
            <timeline id="2" name="armureepauled01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50" y="78"/>
                </key>
            </timeline>
            <timeline id="3" name="armureepauleg01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28" y="76"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="armureskel01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7" y="53"/>
                </key>
            </timeline>
            <timeline id="1" name="armureskel02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="13" angle="358.025066"/>
                </key>
            </timeline>
            <timeline id="2" name="armureepauled01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50" y="78"/>
                </key>
            </timeline>
            <timeline id="3" name="armureepauleg01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28" y="76"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
