<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armure_01.png" width="107" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="epaule_d.png" width="60" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="epaule_g.png" width="40" height="45" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ceinture_01.png" width="119" height="64" pivot_x="0.7" pivot_y="0.67"/>
        <file id="4" name="ceinture_02.png" width="39" height="33" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="armorLizard">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="armure_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.470634" y="53.882454" angle="7.736809"/>
                </key>
            </timeline>
            <timeline id="1" name="epaule_d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60" y="88" angle="25.083594"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule_g">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.680339" y="91.762938" angle="343.741694"/>
                </key>
            </timeline>
            <timeline id="3" name="ceinture_01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.516499" y="6.963768" angle="348.606208"/>
                </key>
            </timeline>
            <timeline id="4" name="ceinture_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.163276" y="7.122358" angle="343.741694"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="armure_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.470634" y="53.882454" angle="7.736809"/>
                </key>
            </timeline>
            <timeline id="1" name="epaule_d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60" y="88" angle="25.083594"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule_g">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.680339" y="91.762938" angle="343.741694"/>
                </key>
            </timeline>
            <timeline id="3" name="ceinture_01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.516499" y="6.963768" angle="348.606208"/>
                </key>
            </timeline>
            <timeline id="4" name="ceinture_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.163276" y="7.122358" angle="343.741694"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
