<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armoirecadre1.png" width="81" height="103" pivot_x="1" pivot_y="0"/>
        <file id="1" name="armoirecadre2.png" width="85" height="107" pivot_x="1" pivot_y="0"/>
        <file id="2" name="armoirefond.png" width="11" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="armoirepied1.png" width="26" height="15" pivot_x="1" pivot_y="0.5"/>
        <file id="4" name="armoirepied2.png" width="36" height="12" pivot_x="1" pivot_y="0.5"/>
        <file id="5" name="armoireplateau.png" width="84" height="10" pivot_x="1" pivot_y="0"/>
        <file id="6" name="armoirepoignet1.png" width="12" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="armoirepoignet2.png" width="12" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="armoirepoignet3.png" width="23" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="armoireportefermee1.png" width="77" height="73" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="armoireportefermee2.png" width="75" height="75" pivot_x="0" pivot_y="0.5"/>
        <file id="11" name="armoireporteouverte1.png" width="83" height="48" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="armoiretiroir1.png" width="76" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="armoireporteouverte2.png" width="54" height="74" pivot_x="1" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="armoire" color="0.6 0.4 0 1" >
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoireportefermee1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.770053" y="58.030403" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="armoireportefermee1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.797814" y="58.930435" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoirepoignet2_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.237064" y="60.897254" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="armoirepoignet2_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.116727" y="60.65658" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-68.11071" y="-1.918631" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="65.589888" y="-2.38764" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="15" name="armoirepied2">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-3" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="opening" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="1" time="123">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="3" time="230">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="2" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="4" time="230">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="5" time="276">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="6" time="277">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                </key>
                <key id="7" time="309">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="2" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                </key>
                <key id="8" time="388">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="3" z_index="12"/>
                    <object_ref id="13" timeline="16" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoireportefermee1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.770053" y="58.030403" angle="0"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <object folder="0" file="9" x="-45.603941" y="58.362629" angle="0" scale_x="0.776879"/>
                </key>
                <key id="2" time="230">
                    <object folder="0" file="9" x="-59.053693" y="56.784453" angle="357.748243" scale_x="0.435453"/>
                </key>
            </timeline>
            <timeline id="3" name="armoireportefermee1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.797814" y="58.930435" angle="180"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="9" x="50.040533" y="58.930435" angle="180" scale_x="0.68314"/>
                </key>
                <key id="2" time="276" spin="0">
                    <object folder="0" file="9" x="58.929139" y="58.930435" angle="180" scale_x="0.454875"/>
                </key>
            </timeline>
            <timeline id="4" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-37.424789" y="103.97788" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="7" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="38.868833" y="104.098217" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="7" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoirepoignet2_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.237064" y="60.897254" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="7" x="-26.237064" y="60.897254" angle="0"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="7" x="-50.399118" y="58.16013" angle="0" scale_x="0.78289"/>
                </key>
            </timeline>
            <timeline id="9" name="armoirepoignet2_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.116727" y="60.65658" angle="0"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="7" x="37.116727" y="60.899298" angle="0" scale_x="0.855897"/>
                </key>
                <key id="2" time="276" spin="0">
                    <object folder="0" file="7" x="51.766058" y="61.098017" angle="0" scale_x="0.699173"/>
                </key>
            </timeline>
            <timeline id="10" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-68.11071" y="-1.918631" angle="270"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="3" x="-68.11071" y="-1.918631" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="65.589888" y="-2.38764" angle="90" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="3" x="65.589888" y="-2.38764" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="15" name="armoireporteouverte1">
                <key id="0" time="230" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270" scale_y="0.584047"/>
                </key>
                <key id="1" time="277" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270" scale_y="0.584047"/>
                </key>
                <key id="2" time="309" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
                <key id="3" time="388" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="armoireporteouverte1_000">
                <key id="0" time="277" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.545388"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.786508"/>
                </key>
            </timeline>
            <timeline id="17" name="armoirepied2">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-3" angle="270"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="4" y="-3" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-68.11071" y="-1.918631" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="65.589888" y="-2.38764" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="11" name="armoireporteouverte1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" name="armoireporteouverte1_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.786508"/>
                </key>
            </timeline>
            <timeline id="13" name="armoirepied2">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-3" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="armoire2" color="1 0.3 0 1" >
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoireportefermee1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.770053" y="58.030403" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="armoireportefermee1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.797814" y="58.930435" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-70.308512" y="-2.193356" angle="263"/>
                </key>
            </timeline>
            <timeline id="9" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.359118" y="-2.662366" angle="97" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="13" name="armoireportefermee2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-75.420489" y="57.798165" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="armoireportefermee2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="78.172783" y="58.103976" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="armoirepoignet3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.761468" y="54.875014" angle="85.753688"/>
                </key>
            </timeline>
            <timeline id="16" name="armoirepoignet3_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.535052" y="55.21276" angle="93.367886"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="opening" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                </key>
                <key id="1" time="123">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" timeline="16" key="1" z_index="14"/>
                    <object_ref id="15" timeline="17" key="1" z_index="15"/>
                    <object_ref id="16" timeline="18" key="1" z_index="16"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="2" z_index="13"/>
                    <object_ref id="14" timeline="16" key="2" z_index="14"/>
                    <object_ref id="15" timeline="17" key="2" z_index="15"/>
                    <object_ref id="16" timeline="18" key="2" z_index="16"/>
                </key>
                <key id="3" time="230">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="3" z_index="13"/>
                    <object_ref id="14" timeline="16" key="3" z_index="14"/>
                    <object_ref id="15" timeline="17" key="3" z_index="15"/>
                    <object_ref id="16" timeline="18" key="3" z_index="16"/>
                </key>
                <key id="4" time="230">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="3" z_index="13"/>
                    <object_ref id="14" timeline="18" key="3" z_index="14"/>
                </key>
                <key id="5" time="276">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="5" z_index="13"/>
                    <object_ref id="14" timeline="18" key="5" z_index="14"/>
                </key>
                <key id="6" time="277">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                </key>
                <key id="7" time="309">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                </key>
                <key id="8" time="388">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoireportefermee1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.770053" y="58.030403" angle="0"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <object folder="0" file="9" x="-45.603941" y="58.362629" angle="0" scale_x="0.776879"/>
                </key>
                <key id="2" time="230">
                    <object folder="0" file="9" x="-59.053693" y="56.784453" angle="357.748243" scale_x="0.435453"/>
                </key>
            </timeline>
            <timeline id="3" name="armoireportefermee1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.797814" y="58.930435" angle="180"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="9" x="50.040533" y="58.930435" angle="180" scale_x="0.68314"/>
                </key>
                <key id="2" time="276" spin="0">
                    <object folder="0" file="9" x="58.929139" y="58.930435" angle="180" scale_x="0.454875"/>
                </key>
            </timeline>
            <timeline id="4" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.424789" y="103.97788" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.868833" y="104.098217" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-70.308512" y="-2.193356" angle="263"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="3" x="-70.308512" y="-2.193356" angle="263"/>
                </key>
            </timeline>
            <timeline id="9" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.359118" y="-2.662366" angle="97" scale_x="-1"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="3" x="71.359118" y="-2.662366" angle="97" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="13" name="armoireporteouverte1">
                <key id="0" time="230" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270" scale_y="0.584047"/>
                </key>
                <key id="1" time="277" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270" scale_y="0.584047"/>
                </key>
                <key id="2" time="309" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
                <key id="3" time="388" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="armoireporteouverte1_000">
                <key id="0" time="277" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.545388"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.786508"/>
                </key>
            </timeline>
            <timeline id="15" name="armoireportefermee2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-75.420489" y="57.798165" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="10" x="-72.885552" y="58.022884" angle="0" scale_x="0.745735"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="10" x="-74.513084" y="57.348727" angle="0" scale_x="0.543443" scale_y="0.968647"/>
                </key>
                <key id="3" time="230" spin="0">
                    <object folder="0" file="10" x="-75.133272" y="57.573446" angle="0" scale_x="0.426648" scale_y="0.968647"/>
                </key>
            </timeline>
            <timeline id="16" name="armoireportefermee2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="78.172783" y="58.103976" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="10" x="75.278758" y="58.103976" angle="0" scale_x="-0.762826"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="10" x="74.209821" y="58.103976" angle="0" scale_x="-0.654321"/>
                </key>
                <key id="3" time="230" spin="0">
                    <object folder="0" file="10" x="75.083483" y="58.328695" angle="0" scale_x="-0.570952"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="10" x="74.711821" y="58.328695" angle="0" scale_x="-0.561041"/>
                </key>
                <key id="5" time="276" spin="0">
                    <object folder="0" file="10" x="75.326121" y="58.328695" angle="0" scale_x="-0.444089"/>
                </key>
            </timeline>
            <timeline id="17" name="armoirepoignet3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.761468" y="54.875014" angle="85.753688"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="8" x="-26.761468" y="55.099733" angle="85.753688" scale_y="0.897398"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="8" x="-41.761468" y="55.099733" angle="85.753688" scale_y="0.793026"/>
                </key>
                <key id="3" time="230" spin="0">
                    <object folder="0" file="8" x="-49.761468" y="55.324452" angle="85.753688" scale_y="0.642012"/>
                </key>
            </timeline>
            <timeline id="18" name="armoirepoignet3_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.535052" y="55.21276" angle="93.367886"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="8" x="29.535052" y="55.21276" angle="93.367886" scale_y="0.885194"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="8" x="34.535052" y="55.21276" angle="93.367886" scale_y="0.885194"/>
                </key>
                <key id="3" time="230" spin="0">
                    <object folder="0" file="8" x="42.535052" y="55.21276" angle="93.367886" scale_y="0.885194"/>
                </key>
                <key id="4" time="230" spin="0">
                    <object folder="0" file="8" x="42.535052" y="55.712205" angle="93.367886" scale_y="0.724406"/>
                </key>
                <key id="5" time="276" spin="0">
                    <object folder="0" file="8" x="50.535052" y="55.21276" angle="93.367886" scale_y="0.622594"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16.853933" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoiretiroir1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-38.064516" y="103.628126" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="armoiretiroir1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="39.475176" y="103.594742" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="armoirepoignet2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.424789" y="103.97788" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="armoirepoignet2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.868833" y="104.098217" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-70.308512" y="-2.193356" angle="263"/>
                </key>
            </timeline>
            <timeline id="7" name="armoireplateau">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.1" y="116.853933" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoireplateau_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.039665" y="116.844145" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.359118" y="-2.662366" angle="97" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.166113" y="68.604651" angle="0" scale_x="13.75969" scale_y="7.973422"/>
                </key>
            </timeline>
            <timeline id="11" name="armoireporteouverte1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-67.946578" y="53.75626" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" name="armoireporteouverte1_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="68.974726" y="53.645085" angle="270" scale_y="-0.786508"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="armoire3" color="0.3 1 0.3 1" >
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre2">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="75" angle="0" scale_x="13.963964" scale_y="7.507508"/>
                </key>
            </timeline>
            <timeline id="3" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-69.66967" y="-2.219219" angle="270" scale_y="1.163664"/>
                </key>
            </timeline>
            <timeline id="4" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="68.468468" y="-2.222222" angle="90" scale_x="-1" scale_y="1.16366"/>
                </key>
            </timeline>
            <timeline id="5" name="armoireportefermee2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-78.340841" y="72.168168" angle="0" scale_y="1.122175"/>
                </key>
            </timeline>
            <timeline id="6" name="armoireportefermee2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="78.641141" y="71.867868" angle="0" scale_x="-1" scale_y="1.12217"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="opening" length="350" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="87">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="196">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="3" time="217" curve_type="instant">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
                <key id="4" time="217">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                </key>
                <key id="5" time="304">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre2">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="1" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="1" y="21" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="75" angle="0" scale_x="13.963964" scale_y="7.507508"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="2" y="75" angle="0" scale_x="13.963964" scale_y="7.507508"/>
                </key>
            </timeline>
            <timeline id="3" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-69.66967" y="-2.219219" angle="270" scale_y="1.163664"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="3" x="-69.66967" y="-2.219219" angle="270" scale_y="1.163664"/>
                </key>
            </timeline>
            <timeline id="4" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="68.468468" y="-2.222222" angle="90" scale_x="-1" scale_y="1.16366"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="3" x="68.468468" y="-2.222222" angle="90" scale_x="-1" scale_y="1.16366"/>
                </key>
            </timeline>
            <timeline id="5" name="armoireportefermee2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-78.340841" y="72.168168" angle="0" scale_y="1.122175"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="0" file="10" x="-78.340841" y="72.168168" angle="0" scale_x="0.662343" scale_y="1.122175"/>
                </key>
                <key id="2" time="217" spin="0">
                    <object folder="0" file="10" x="-78.340841" y="72.168168" angle="0" scale_x="0.309905" scale_y="1.122175"/>
                </key>
            </timeline>
            <timeline id="6" name="armoireportefermee2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="78.641141" y="72.13741" angle="0" scale_x="-1" scale_y="1.12217"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="10" x="78.641141" y="72.13741" angle="0" scale_x="-0.748103" scale_y="1.12217"/>
                </key>
                <key id="2" time="217" spin="0">
                    <object folder="0" file="10" x="78.641141" y="72.13741" angle="0" scale_x="-0.678489" scale_y="1.12217"/>
                </key>
            </timeline>
            <timeline id="7" name="armoireporteouverte2">
                <key id="0" time="217" spin="0">
                    <object folder="0" file="13" x="-70.696216" y="72" angle="0" scale_x="0.451924"/>
                </key>
                <key id="1" time="304" spin="0">
                    <object folder="0" file="13" x="-70.696216" y="72" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="armoireporteouverte2_000">
                <key id="0" time="217" spin="0">
                    <object folder="0" file="13" x="71.226861" y="72.461849" angle="0" scale_x="-0.255439"/>
                </key>
                <key id="1" time="304" spin="0">
                    <object folder="0" file="13" x="71.226861" y="72.461849" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="armoirepoignet3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.407008" y="66.576819" angle="79.508523"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="0" file="8" x="-40.407008" y="66.576819" angle="79.508523"/>
                </key>
                <key id="2" time="217" spin="0">
                    <object folder="0" file="8" x="-63.342318" y="68.733154" angle="79.508523" scale_y="0.601049"/>
                </key>
            </timeline>
            <timeline id="10" name="armoirepoignet3_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="17.250674" y="66.576819" angle="95.000645"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="8" x="34.231806" y="65.768194" angle="95.000645"/>
                </key>
                <key id="2" time="217" spin="0">
                    <object folder="0" file="8" x="40.161725" y="66.037736" angle="95.000645" scale_y="0.795736"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="armoirecadre2">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="armoirecadre2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="21" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="armoirefond">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="75" angle="0" scale_x="13.963964" scale_y="7.507508"/>
                </key>
            </timeline>
            <timeline id="3" name="armoirepied1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-69.66967" y="-2.219219" angle="270" scale_y="1.163664"/>
                </key>
            </timeline>
            <timeline id="4" name="armoirepied1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="68.468468" y="-2.222222" angle="90" scale_x="-1" scale_y="1.16366"/>
                </key>
            </timeline>
            <timeline id="5" name="armoireporteouverte2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-70.696216" y="72" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="armoireporteouverte2_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="71.226861" y="72.461849" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
