<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armure_01_b.png" width="64" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="epaule_01_d_b.png" width="39" height="33" pivot_x="0.5" pivot_y="0.5"/>    
        <file id="2" name="epaule_01_g_b.png" width="34" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="empty.png" width="1" height="1" pivot_x="0" pivot_y="1"/>                  
        <file id="4" name="empty.png" width="1" height="1" pivot_x="0" pivot_y="1"/>  
        <file id="5" name="empty.png" width="1" height="1" pivot_x="0" pivot_y="1"/>  
        <file id="6" name="epaule_01_d_a.png" width="47" height="31" pivot_x="0.5" pivot_y="0.5"/>        
        <file id="7" name="epaule_01_g_a.png" width="37" height="27" pivot_x="0.5" pivot_y="0.5"/>        
        <file id="8" name="armure_01_a.png" width="65" height="76" pivot_x="0.5" pivot_y="0.5"/>  
    </folder>
    <entity id="0" name="armorPetit">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="armure_01_a">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.294118" y="31.382353" angle="1.006691"/>
                </key>
            </timeline>
            <timeline id="1" name="epaule_01_d_b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.455758" y="57.15968" angle="349.365994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule_01_g_b">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.970445" y="61.288914" angle="329.003503" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="armure_01_a">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.294118" y="31.382353" angle="1.006691"/>
                </key>
            </timeline>
            <timeline id="1" name="epaule_01_d_b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.455758" y="57.15968" angle="349.365994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule_01_g_b">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.970445" y="61.288914" angle="329.003503" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
