<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="bombe_01.png" width="110" height="118" pivot_x="0.5" pivot_y="0.20339"/>
        <file id="1" name="ficelle_grise.png" width="13" height="19" pivot_x="0.384615" pivot_y="0.0526316"/>
        <file id="2" fx="1" name="etincelle_jaune.png" width="67" height="60" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" fx="1" name="etincelle_rouge.png" width="62" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bombe_scrap04.png" width="19" height="16" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bombe_scrap02.png" width="39" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bombe_scrap03.png" width="21" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bombe_scrap01.png" width="37" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bombe">
        <obj_info name="TA" type="box" w="411" h="409" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bombe_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-1.689076" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ficelle_grise">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.359127" y="80.343056" pivot_x="0.613095" pivot_y="0.018056" angle="354.12095"/>
                </key>
            </timeline>
            <timeline id="2" name="ficelle_grise_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.083333" y="96.527778" angle="339.443955"/>
                </key>
            </timeline>
            <timeline id="3" name="ficelle_grise_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.638889" y="111.805556" angle="317.726311"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bombe_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-1.689076" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ficelle_grise">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.359127" y="80.343056" pivot_x="0.613095" pivot_y="0.018056" angle="354.12095"/>
                </key>
            </timeline>
            <timeline id="2" name="ficelle_grise_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.083333" y="96.527778" angle="339.443955"/>
                </key>
            </timeline>
            <timeline id="3" name="ficelle_grise_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.638889" y="111.805556" angle="317.726311"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="use" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="102">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="209">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="bombe_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-1.689076" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ficelle_grise">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.359127" y="80.343056" pivot_x="0.613095" pivot_y="0.018056" angle="354.12095"/>
                </key>
            </timeline>
            <timeline id="2" name="ficelle_grise_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.083333" y="96.527778" angle="339.443955"/>
                </key>
            </timeline>
            <timeline id="3" name="ficelle_grise_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.638889" y="111.805556" angle="317.726311"/>
                </key>
            </timeline>
            <timeline id="4" name="etincelle_jaune_000">
                <key id="0">
                    <object folder="0" file="2" x="13.888889" y="120.138889" angle="0" scale_x="0.755719" scale_y="1.02459"/>
                </key>
                <key id="1" time="8" spin="-1">
                    <object folder="0" file="2" x="11.805556" y="117.361111" angle="11.309932" scale_x="1.201946" scale_y="1.131439"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <object folder="0" file="3" x="7.638889" y="111.111111" angle="7.373766" scale_x="2.18907" scale_y="1.366511"/>
                </key>
                <key id="3" time="209">
                    <object folder="0" file="2" x="13.888889" y="121.527778" angle="351.193207" scale_x="1.344939" scale_y="1.795265"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="3" x="13.888889" y="120.866056" angle="355.389114" scale_x="1.064211" scale_y="1.428085"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="end" length="250" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="26">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                </key>
                <key id="4" time="125">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="11" key="3" z_index="6"/>
                </key>
                <key id="6" time="166">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="11" key="4" z_index="6"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="bombe_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-1.689076" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="0" x="-1" y="-0.994631" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="0" x="-1" y="-0.994631" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="0" x="-1" y="-0.994631" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
                <key id="4" time="125" spin="0">
                    <object folder="0" file="0" x="-1" y="-0.994631" pivot_x="0.5" pivot_y="0.189076" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ficelle_grise">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.359127" y="80.343056" pivot_x="0.613095" pivot_y="0.018056" angle="354.12095"/>
                </key>
            </timeline>
            <timeline id="2" name="ficelle_grise_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.083333" y="96.527778" angle="339.443955"/>
                </key>
            </timeline>
            <timeline id="3" name="ficelle_grise_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.638889" y="111.805556" angle="317.726311"/>
                </key>
            </timeline>
            <timeline id="4" name="etincelle_jaune_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.944444" y="107.638889" angle="351.193207" scale_x="1.811446" scale_y="2.43256"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="351.193207" scale_x="2.144909" scale_y="2.858797"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="351.193207" scale_x="5.142948" scale_y="5.337309"/>
                </key>
                <key id="3" time="101">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="346.868128" scale_x="8.834878" scale_y="3.131207"/>
                </key>
                <key id="4" time="125">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="7.167854" scale_x="15.025101" scale_y="6.30943"/>
                </key>
                <key id="5" time="150">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="21.532468" scale_x="11.390329" scale_y="6.849497"/>
                </key>
                <key id="6" time="166" spin="-1">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="35.771711" scale_x="11.751344" scale_y="7.379695"/>
                </key>
                <key id="7" time="250">
                    <object folder="0" file="2" x="-8.333333" y="56.25" angle="317.59067" scale_x="2.191866" scale_y="2.439141" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bombe_scrap02">
                <key id="0" time="26">
                    <object folder="0" file="5" x="-54.615012" y="19.404967" angle="93.396818" scale_x="1.675744"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="5" x="-31.003901" y="95.099412" angle="178.427539" scale_x="1.675744"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="5" x="-168.482893" y="344.679243" angle="232.197355" scale_x="1.675744" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bombe_scrap03">
                <key id="0" time="26">
                    <object folder="0" file="6" x="-42.13952" y="19.775694" angle="0" scale_x="1.443182" scale_y="1.726389"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="6" x="-89.361742" y="-5.224306" angle="39.237757" scale_x="1.443182" scale_y="1.726389"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="6" x="-297.092835" y="-99.173886" angle="133.616314" scale_x="1.443182" scale_y="1.726389" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bombe_scrap04">
                <key id="0" time="26">
                    <object folder="0" file="4" x="54.78679" y="8.823028" angle="175.674748" scale_x="1.685874" scale_y="2.042834"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="4" x="112.425679" y="35.906361" angle="243.368152" scale_x="1.685874" scale_y="2.042834"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="4" x="376.795427" y="-41.572631" angle="311.269281" scale_x="1.685874" scale_y="2.042834" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bombe_scrap01">
                <key id="0" time="26" spin="-1">
                    <object folder="0" file="7" x="11.864551" y="35.228411" angle="124.13594" scale_x="1.297828" scale_y="1.10071"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="7" x="29.225662" y="117.867299" angle="47.548039" scale_x="1.297828" scale_y="1.10071"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="7" x="250.234065" y="307.783266" angle="205.005155" scale_x="1.297828" scale_y="1.10071" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="bombe_scrap01_000">
                <key id="0" time="26" spin="-1">
                    <object folder="0" file="7" x="-8.333333" y="20.833333" angle="11.41584"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="7" x="60.416667" y="-36.805556" angle="250.127824"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="7" x="95.710784" y="-166.21732" angle="302.269447" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Explode" object_type="point">
                <key id="0" time="80" spin="0">
                    <object x="-1" y="39" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="TA" object_type="box">
                <key id="0" time="80" spin="0">
                    <object x="-205" y="233" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object x="-205" y="233" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object x="-205" y="233" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object x="-205" y="233" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="166" spin="0">
                    <object x="-205" y="233" pivot_x="0" pivot_y="1" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="dead" length="150" interval="100" looping="false">
            <gline pos="-207" v="1"/>
            <gline pos="-118" v="1"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bombe_scrap02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.636739" y="35.448474" angle="232.197355" scale_x="1.675744"/>
                </key>
            </timeline>
            <timeline id="1" name="bombe_scrap03">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.938989" y="-54.866194" angle="133.616314" scale_x="1.443182" scale_y="1.726389"/>
                </key>
            </timeline>
            <timeline id="2" name="bombe_scrap04">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="40.180042" y="49.350446" angle="311.269281" scale_x="1.685874" scale_y="2.042834"/>
                </key>
            </timeline>
            <timeline id="3" name="bombe_scrap01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="39.310988" y="-82.37058" angle="205.005155" scale_x="1.297828" scale_y="1.10071"/>
                </key>
            </timeline>
            <timeline id="4" name="bombe_scrap01_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="64.633861" y="0.551911" angle="302.269447"/>
                </key>
            </timeline>
            <timeline id="5" name="bombe_scrap02_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.159683" y="-1.080946" angle="299.670732" scale_x="0.777864" scale_y="0.84441"/>
                </key>
            </timeline>
            <timeline id="6" name="bombe_scrap02_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.132492" y="46.986935" angle="134.313882" scale_x="1.675744"/>
                </key>
            </timeline>
            <timeline id="7" name="bombe_scrap03_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.733964" y="16.430687" angle="106.808536" scale_x="2.334821" scale_y="2.424085"/>
                </key>
            </timeline>
            <timeline id="8" name="bombe_scrap03_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.97548" y="120.064588" angle="23.363531" scale_x="-2.004145" scale_y="1.726389"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
