<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pistoletballe1.png" width="15" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="pistoletmoveballe1.png" width="32" height="11" pivot_x="1" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Bullet">
        <obj_info name="TA" type="box" w="25.3012" h="22.2892" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pistoletballe1">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="use" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="pistoletballe1">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" scale_y="0.843373"/>
                </key>
            </timeline>
            <timeline id="1" name="pistoletmoveballe1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.965361"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-6.965361" scale_x="2.092767" scale_y="0.853414" a="0.62687"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="TA" object_type="box">
                <key id="0" spin="0">
                    <object x="-12.650602" y="10.542169" pivot_x="0" pivot_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
