<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="cheminee1.png" width="184" height="288" pivot_x="0.5" pivot_y="0.07"/>
    </folder>
    <entity id="0" name="Cheminee">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cheminee1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="use" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cheminee1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
