<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="coffre_bas01.png" width="124" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="coffre_haut01.png" width="129" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="coffre_haut02.png" width="113" height="56" pivot_x="0" pivot_y="1"/>
        <file id="3" fx="1" name="rayon.png" width="95" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" fx="1" name="halo.png" width="71" height="31" pivot_x="0" pivot_y="1"/>
        <file id="5" name="or_tas01.png" width="74" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="or_pepite05.png" width="12" height="10" pivot_x="0" pivot_y="1"/>
        <file id="7" name="or_pepite04.png" width="10" height="8" pivot_x="0" pivot_y="1"/>
        <file id="8" name="or_pepite03.png" width="5" height="6" pivot_x="0" pivot_y="1"/>
        <file id="9" name="or_pepite02.png" width="5" height="4" pivot_x="0" pivot_y="1"/>
        <file id="10" name="or_pepite01.png" width="3" height="3" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="coffre_01">
        <obj_info name="coffre" type="bone" w="50.7206" h="3.404"/>
        <obj_info name="or" type="bone" w="35.5364" h="3.404"/>
        <obj_info name="scintillement" type="bone" w="24.6997" h="3.404"/>
        <obj_info name="GetZone" type="bone" w="31.9994" h="3.404"/>
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="opening_full" length="1400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="8" key="0" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="2" key="1" z_index="20"/>
                    <object_ref id="21" timeline="27" key="0" z_index="21"/>
                </key>
                <key id="2" time="329">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="22" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="24" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="25" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="23" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="26" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="6" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="7" key="1" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="8" key="1" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="1" z_index="20"/>
                    <object_ref id="21" parent="2" timeline="9" key="0" z_index="21"/>
                    <object_ref id="22" parent="2" timeline="11" key="0" z_index="22"/>
                </key>
                <key id="3" time="501">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="22" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="24" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="25" key="2" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="23" key="2" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="26" key="2" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="6" key="2" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="7" key="2" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="8" key="2" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="2" z_index="20"/>
                    <object_ref id="21" parent="2" timeline="9" key="1" z_index="21"/>
                    <object_ref id="22" parent="2" timeline="11" key="1" z_index="22"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="17" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="3" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="3" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="22" key="3" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="24" key="3" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="25" key="3" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="23" key="3" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="26" key="3" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="6" key="3" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="7" key="3" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="8" key="3" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="3" z_index="20"/>
                    <object_ref id="21" parent="2" timeline="9" key="2" z_index="21"/>
                    <object_ref id="22" parent="2" timeline="11" key="2" z_index="22"/>
                </key>
                <key id="5" time="1099">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="17" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="18" key="4" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="4" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="4" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="22" key="4" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="24" key="4" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="25" key="4" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="23" key="4" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="26" key="4" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="6" key="4" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="7" key="4" z_index="18"/>
                    <object_ref id="19" parent="2" timeline="8" key="4" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="4" z_index="20"/>
                    <object_ref id="21" parent="2" timeline="9" key="3" z_index="21"/>
                    <object_ref id="22" parent="2" timeline="11" key="3" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="110.676193" y="62.618959" pivot_x="0" pivot_y="1" angle="270" scale_y="0.922143"/>
                </key>
            </timeline>
            <timeline id="3" name="coffre_haut02">
                <key id="0" time="329" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="rayon">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="2.64432" y="-27.388822" pivot_x="0" pivot_y="1" angle="265.429738" scale_x="0.426626" scale_y="0.434825"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="3" x="11.430538" y="-30.245911" pivot_x="0" pivot_y="1" angle="265.429738" scale_x="0.711691" scale_y="0.947203"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="9.176849" y="-29.272164" pivot_x="0" pivot_y="1" angle="265.429738" scale_x="0.425469" scale_y="1.038955"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="3" x="3.948606" y="-28.267286" pivot_x="0" pivot_y="1" angle="265.429738" scale_x="0.711691" scale_y="0.947203"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="3" x="13.502807" y="-27.615385" pivot_x="0" pivot_y="1" angle="265.429738" scale_x="0.130259" scale_y="0.594978" a="0.25"/>
                </key>
            </timeline>
            <timeline id="5" name="rayon_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="1.805403" y="14.873639" pivot_x="0" pivot_y="1" angle="270.246963" scale_x="-0.37544" scale_y="0.517332"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="3" x="10.682416" y="12.057965" pivot_x="0" pivot_y="1" angle="270.246963" scale_x="-0.781031"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="8.440413" y="12.981908" pivot_x="0" pivot_y="1" angle="270.246963" scale_x="-0.478029" scale_y="0.805334"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="3" x="3.200485" y="14.03659" pivot_x="0" pivot_y="1" angle="270.246963" scale_x="-0.781031"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="3" x="12.687042" y="14.594623" pivot_x="0" pivot_y="1" angle="270.246963" scale_x="-0.112514" scale_y="0.502972" a="0.25"/>
                </key>
            </timeline>
            <timeline id="6" name="halo">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="13.864333" y="41.172121" pivot_x="0" pivot_y="1" angle="270" scale_x="1.359304" scale_y="0.910488"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="4" x="31.311142" y="42.63272" pivot_x="0" pivot_y="1" angle="270" scale_x="1.359304" scale_y="1.630265"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="4" x="25.997462" y="33.491084" pivot_x="0" pivot_y="1" angle="270" scale_x="1.124013" scale_y="1.235096" a="0.57143"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="4" x="30.564011" y="38.530995" pivot_x="0" pivot_y="1" angle="270" scale_x="1.291998" scale_y="1.404608" a="0.58242"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="4" x="21.433258" y="32.345681" pivot_x="0" pivot_y="1" angle="270" scale_x="1.055578" scale_y="0.93019" a="0.25"/>
                </key>
            </timeline>
            <timeline id="7" name="rayon_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="4.378965" y="17.44286" pivot_x="0" pivot_y="1" angle="241.679479" scale_x="-0.351896" scale_y="0.494544"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="3" x="13.255979" y="14.627186" pivot_x="0" pivot_y="1" angle="241.679479" scale_x="-0.60291" scale_y="0.727696"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="11.013975" y="15.551128" pivot_x="0" pivot_y="1" angle="241.679479" scale_x="-0.422474" scale_y="0.678172"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="3" x="5.774047" y="16.605811" pivot_x="0" pivot_y="1" angle="241.679479" scale_x="-0.60291" scale_y="0.727696"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="3" x="15.260604" y="17.163844" pivot_x="0" pivot_y="1" angle="241.679479" scale_x="-0.112007" scale_y="0.305069" a="0.25"/>
                </key>
            </timeline>
            <timeline id="8" name="rayon_002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="5.720772" y="-26.118746" pivot_x="0" pivot_y="1" angle="295.608882" scale_x="0.411734" scale_y="0.435374"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="3" x="14.593797" y="-29.047362" pivot_x="0" pivot_y="1" angle="295.608882" scale_y="0.743323"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="12.34997" y="-28.008602" pivot_x="0" pivot_y="1" angle="295.608882" scale_x="0.387041" scale_y="0.461404"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="3" x="7.111865" y="-27.068737" pivot_x="0" pivot_y="1" angle="295.608882" scale_y="0.743323"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="3" x="16.587293" y="-26.35648" pivot_x="0" pivot_y="1" angle="295.608882" scale_x="0.154616" scale_y="0.410633" a="0.25"/>
                </key>
            </timeline>
            <timeline id="9" name="rayon_003">
                <key id="0" time="329" spin="0">
                    <object folder="0" file="3" x="16.032441" y="-6.485238" pivot_x="0" pivot_y="1" angle="333.636339" scale_x="0.766816" scale_y="1.48237"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="14.879644" y="-6.435224" pivot_x="0" pivot_y="1" angle="333.636339" scale_x="0.442955" scale_y="1.314912"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="3" x="9.336048" y="-5.090156" pivot_x="0" pivot_y="1" angle="333.636339" scale_x="0.766816" scale_y="1.48237"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="3" x="18.799829" y="-4.32514" pivot_x="0" pivot_y="1" angle="333.636339" scale_x="0.106875" scale_y="0.452161" a="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="rayon_004">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="3.582376" y="-22.781572" pivot_x="0.014146" pivot_y="0.797484" angle="280.524115" scale_x="0.456137" scale_y="0.540742"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="3" x="12.501351" y="-25.823119" pivot_x="0.014146" pivot_y="0.797484" angle="280.524115" scale_x="0.59078" scale_y="0.543647"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="10.23479" y="-24.766987" pivot_x="0.014146" pivot_y="0.797484" angle="280.524115" scale_x="0.511983" scale_y="0.631742"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="3" x="5.01942" y="-23.844494" pivot_x="0.014146" pivot_y="0.797484" angle="280.524115" scale_x="0.59078" scale_y="0.543647"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="3" x="14.366862" y="-22.537624" pivot_x="0.014146" pivot_y="0.797484" angle="280.524115" scale_x="0.1444" scale_y="0.275674" a="0.25"/>
                </key>
            </timeline>
            <timeline id="11" name="rayon_005">
                <key id="0" time="329" spin="0">
                    <object folder="0" file="3" x="15.035881" y="-1.102269" pivot_x="0" pivot_y="1" angle="15.949127" scale_x="1.067846" scale_y="-1.036967"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="13.919815" y="-1.102269" pivot_x="0" pivot_y="1" angle="15.949127" scale_x="0.523475" scale_y="-1.054206"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="3" x="8.339488" y="0.292813" pivot_x="0" pivot_y="1" angle="15.949127" scale_x="1.067846" scale_y="-1.036967"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="3" x="17.826045" y="0.850846" pivot_x="0" pivot_y="1" angle="15.949127" scale_x="0.162964" scale_y="-0.640677" a="0.25"/>
                </key>
            </timeline>
            <timeline id="12" name="halo_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="17.559988" y="25.678814" pivot_x="0" pivot_y="1" angle="270" scale_x="0.882091" scale_y="0.736538"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="4" x="21.4322" y="35.649993" pivot_x="0" pivot_y="1" angle="270" scale_x="1.163535" scale_y="0.994412"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="4" x="17.559988" y="25.678814" pivot_x="0" pivot_y="1" angle="270" scale_x="0.882091" scale_y="0.736538" a="0.57143"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="4" x="17.559988" y="25.678814" pivot_x="0" pivot_y="1" angle="270" scale_x="0.882091" scale_y="0.736538" a="0.58242"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="4" x="17.559988" y="25.678814" pivot_x="0" pivot_y="1" angle="270" scale_x="0.882091" scale_y="0.736538" a="0.25"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="or" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="1" time="329" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="3" time="799" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="scintillement" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="1" time="329" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="3" time="799" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="or_tas01">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="or_pepite05">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" name="or_pepite04">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" name="or_pepite03">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
            </timeline>
            <timeline id="19" name="or_pepite02">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
            </timeline>
            <timeline id="20" name="or_pepite01">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
            </timeline>
            <timeline id="21" name="or_pepite01_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
            </timeline>
            <timeline id="22" name="or_pepite02_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
            </timeline>
            <timeline id="23" name="or_pepite03_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
            </timeline>
            <timeline id="24" name="or_pepite01_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
            </timeline>
            <timeline id="25" name="or_pepite02_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
            </timeline>
            <timeline id="26" name="or_pepite01_002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="1" time="329" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
            </timeline>
            <timeline id="27" name="Light_temp" object_type="point">
                <key id="0" time="300" spin="0">
                    <object x="0.405238" y="67.674762" angle="308.659808"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opening_empty" length="1400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="2" time="219">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="219" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="219" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="110.676193" y="62.618959" pivot_x="0" pivot_y="1" angle="270" scale_y="0.922143"/>
                </key>
            </timeline>
            <timeline id="3" name="coffre_haut02">
                <key id="0" time="219" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="opened_full" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="3" key="0" z_index="14"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="3" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.524342" y="26.892675" pivot_x="0" pivot_y="1" angle="270" scale_x="0.922256" scale_y="0.919618"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="4" x="38.493131" y="43.296478" pivot_x="0" pivot_y="1" angle="270" scale_x="1.417683" scale_y="1.720506" a="0.28571"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="or" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="scintillement" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="or_tas01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="or_pepite05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="or_pepite04">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="or_pepite03">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
            </timeline>
            <timeline id="10" name="or_pepite02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="or_pepite01">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" name="or_pepite01_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="or_pepite02_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
            </timeline>
            <timeline id="14" name="or_pepite03_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
            </timeline>
            <timeline id="15" name="or_pepite01_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="or_pepite02_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
            </timeline>
            <timeline id="17" name="or_pepite01_002">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="GetZone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.378222" y="84.873067" angle="89.390493"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="opened_empty" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="get_inventory" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="16" key="0" z_index="13"/>
                </key>
                <key id="1" time="749">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="14" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                </key>
                <key id="2" time="796">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" timeline="3" key="2"/>
                    <bone_ref id="2" parent="1" timeline="4" key="2"/>
                    <bone_ref id="3" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="14" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="15" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="16" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="749" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="2" x="128.984286" y="55.427986" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="or" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="1" time="749" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="0.748132" y="63.965275" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="scintillement" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="1" time="749" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
                <key id="2" time="796" spin="0">
                    <bone x="1.496264" y="5.610989" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="or_tas01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.443956" y="37.032527" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="5" x="14.723446" y="37.032527" angle="270" scale_y="0.682787" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="5" x="14.723446" y="37.032527" angle="270" scale_y="0.682787" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="6" name="or_pepite05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.449175" y="-20.163013" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="6" x="84.125931" y="-20.513824" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="6" x="84.125931" y="-20.513824" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="7" name="or_pepite04">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="17.804679" y="26.373798" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="7" x="115.634883" y="20.177427" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="7" x="115.634883" y="20.177427" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="8" name="or_pepite03">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.890568" y="-9.848253" angle="317.790069"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="8" x="87.802779" y="-13.161882" angle="317.790069" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="8" x="87.802779" y="-13.161882" angle="317.790069" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="9" name="or_pepite02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.041736" y="13.090158" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="9" x="85.050231" y="8.571574" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="9" x="85.050231" y="8.571574" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="10" name="or_pepite01">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.370552" y="-13.464224" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="10" x="68.233207" y="-15.572896" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="10" x="68.233207" y="-15.572896" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="11" name="or_pepite01_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.50599" y="7.399626" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="10" x="70.477317" y="2.579803" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="10" x="70.477317" y="2.579803" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="12" name="or_pepite02_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.179323" y="29.506063" angle="235.25682"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="9" x="76.45189" y="22.878806" angle="235.25682" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="9" x="76.45189" y="22.878806" angle="235.25682" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="13" name="or_pepite03_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="19.7653" y="7.595258" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="8" x="98.598386" y="5.871714" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="8" x="98.598386" y="5.871714" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="14" name="or_pepite01_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.114725" y="-1.795086" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="10" x="84.846761" y="-1.795086" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="10" x="84.846761" y="-1.795086" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="15" name="or_pepite02_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.027369" y="-3.94704" angle="32.828542"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="9" x="67.37144" y="-6.356952" angle="32.828542" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="9" x="67.37144" y="-6.356952" angle="32.828542" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="16" name="or_pepite01_002">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.136565" y="19.724454" angle="270"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="10" x="77.843821" y="14.904631" angle="270" a="0.27473"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="10" x="77.843821" y="14.904631" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="17" name="Light_temp" object_type="point">
                <key id="0" time="749" spin="0">
                    <object x="0.405238" y="67.674762" angle="308.659808"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="GetZone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.378222" y="84.873067" angle="89.390493"/>
                </key>
                <key id="1" time="796" spin="0">
                    <bone x="0.378222" y="84.873067" angle="89.390493"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="end" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="305">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coffre" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="coffre_bas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="305" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270" a="0.18657"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270" a="0.09701"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="74.5476" y="60.5912" pivot_x="0" pivot_y="1" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="coffre_haut01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270" a="0.14925"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="94.664142" y="62.618959" pivot_x="0" pivot_y="1" angle="270" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
