<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="planche3.png" width="76" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="planche4.png" width="74" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="poutre1.png" width="178" height="28" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="escalier">
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <gline pos="-60" v="1"/>
            <gline pos="60" v="1"/>
            <gline pos="-75"/>
            <gline pos="-129"/>
            <gline pos="-25"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="poutre1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.629044" y="-10.921459" angle="60" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="planche3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27.499872" y="27.046422"/>
                </key>
            </timeline>
            <timeline id="2" name="planche4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.100246" y="76.461856"/>
                </key>
            </timeline>
            <timeline id="3" name="planche3_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="23.074443" y="128.556382" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
