<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="ancre.png" width="120" height="141" pivot_x="0.5" pivot_y="0.08"/>
    </folder>
    <entity id="0" name="grapin">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grapin">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grapin">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
