<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="halo_portal.png" width="232" height="295" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="haloportal">
        <animation id="0" name="spawn" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="halo_portal">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-45.018501" y="-0.657437" pivot_x="0.035128" pivot_y="0.492765" angle="0"/>
                </key>
                <key id="1" time="79">
                    <object folder="0" file="0" x="-38.263101" y="-0.657437" pivot_x="0.035128" pivot_y="0.492765" angle="359.998687" scale_x="1.402002" scale_y="1.192456" a="0.83582"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-90.054501" y="-0.657437" pivot_x="0.035128" pivot_y="0.492765" angle="0" scale_x="2.207551" scale_y="1.095237" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
