<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="kar_corps_01.png" width="52" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="kar_bouche_01.png" width="18" height="9" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="kar_bouche_02.png" width="10" height="17" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="kar_oeil.png" width="10" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="kar_oreille_d.png" width="11" height="38" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="kar_oreille_g.png" width="13" height="34" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="kar_patte_ar_d_01.png" width="12" height="25" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="kar_patte_ar_g_01.png" width="15" height="36" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="kar_patte_av_d_01.png" width="8" height="19" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="kar_patte_av_g_01.png" width="10" height="21" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="kar_queue.png" width="10" height="13" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="karotos">
        <obj_info name="corps" type="bone" w="54.3048" h="4.764"/>
        <obj_info name="oreille_g_000" type="bone" w="45.8848" h="4.764"/>
        <obj_info name="oreille_d_001" type="bone" w="51.9967" h="4.764"/>
        <obj_info name="patte_av_gauche" type="bone" w="29.1192" h="4.764"/>
        <obj_info name="patte_av_droite" type="bone" w="35.9349" h="4.764"/>
        <obj_info name="patte_ar_gauche" type="bone" w="32.9379" h="4.764"/>
        <obj_info name="patte_ar_droite" type="bone" w="28.4207" h="4.764"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="2" time="697">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.775892" y="6.37626" angle="242.486939"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="209.024706"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0">
                    <bone x="-3.629045" y="22.159677" angle="115.152622"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-3.629045" y="22.159677" angle="117.857943"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.472525" y="-10.370943" angle="322.263197"/>
                </key>
                <key id="1" time="697">
                    <bone x="18.939556" y="-11.838594" angle="308.871285"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="347.822024"/>
                </key>
                <key id="1" time="697">
                    <bone x="22.819696" y="-3.523774" angle="339.603431"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0">
                    <bone x="-1.746668" y="24.358544" angle="240.070207"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-1.746668" y="24.358544" angle="248.063471"/>
                </key>
                <key id="2" time="697" spin="-1">
                    <bone x="-1.746668" y="24.358544" angle="242.786595"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0">
                    <bone x="-4.146054" y="19.852242" angle="207.167588"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-1.318754" y="19.286782" angle="214.45157"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0">
                    <bone x="9.476011" y="6.623462" angle="191.713999"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="9.900106" y="7.047557" angle="192.579917"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0">
                    <bone x="4.676061" y="16.200713" angle="210.143523"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="4.676061" y="16.200713" angle="211.488614"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="101" curve_type="instant">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="2" time="110" curve_type="instant">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="3" time="212">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <bone_ref id="6" timeline="16" key="3"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="4" time="320">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="4"/>
                    <bone_ref id="6" timeline="16" key="4"/>
                    <object_ref id="0" parent="4" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="2" z_index="9"/>
                </key>
                <key id="5" time="401">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" timeline="13" key="4"/>
                    <bone_ref id="4" timeline="14" key="4"/>
                    <bone_ref id="5" timeline="15" key="5"/>
                    <bone_ref id="6" timeline="16" key="5"/>
                    <object_ref id="0" parent="4" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499" scale_y="1.175161"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
                <key id="2" time="110" spin="0">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
                <key id="3" time="212">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <object folder="0" file="3" x="19.613699" y="-8.443082" angle="189.342483"/>
                </key>
                <key id="5" time="401" spin="0">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="13.802845" y="2.110637" angle="179.469499"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="1" x="13.99" y="-1.006184" angle="170.167118"/>
                </key>
                <key id="2" time="110" spin="0">
                    <object folder="0" file="1" x="13.99" y="-1.006184" angle="170.167118"/>
                </key>
                <key id="3" time="212">
                    <object folder="0" file="2" x="14.752835" y="-3.731044" angle="170.167118" scale_x="1.432168" scale_y="1.121288"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <object folder="0" file="2" x="13.545171" y="-2.4186" angle="189.711043" scale_x="1.552369" scale_y="1.118138"/>
                </key>
                <key id="5" time="401">
                    <object folder="0" file="1" x="13.99" y="-1.006184" angle="170.167118"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.078621" y="0.233593" angle="84.831532"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="7" x="-8.034046" y="0.772275" angle="84.831532" scale_x="1.009029" scale_y="1.164077"/>
                </key>
                <key id="2" time="212" spin="0">
                    <object folder="0" file="7" x="-2.078621" y="0.233593" angle="84.831532"/>
                </key>
                <key id="3" time="320" spin="0">
                    <object folder="0" file="7" x="9.927853" y="-0.85242" angle="84.831532" scale_x="0.962747" scale_y="0.669211"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="7" x="-2.078621" y="0.233593" angle="84.831532"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.846164" y="-3.7642" angle="179.469499"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="10" x="-22.846164" y="-3.7642" angle="179.469499"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="10" x="-22.846164" y="-3.7642" angle="179.469499"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="10" x="-22.846164" y="-3.7642" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0">
                    <bone x="-0.256129" y="24.332258" angle="180.530501"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="-0.256129" y="24.332258" angle="215.307565"/>
                </key>
                <key id="2" time="212" spin="-1">
                    <bone x="-0.256129" y="24.332258" angle="194.089276"/>
                </key>
                <key id="3" time="320">
                    <bone x="-0.256129" y="24.332258" angle="166.908033"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="-0.256129" y="24.332258" angle="194.089276"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.640497" y="-16.767299" angle="260.358142"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="7.640497" y="-16.767299" angle="236.96834"/>
                </key>
                <key id="2" time="110">
                    <bone x="7.640497" y="-16.767299" angle="235.807947"/>
                </key>
                <key id="3" time="212" spin="-1">
                    <bone x="7.640497" y="-16.767299" angle="245.217258"/>
                </key>
                <key id="4" time="320">
                    <bone x="7.090149" y="-15.101872" angle="228.501017"/>
                </key>
                <key id="5" time="401">
                    <bone x="7.640497" y="-16.767299" angle="241.078399"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.73954" y="-14.900725" angle="291.110753"/>
                </key>
                <key id="1" time="101">
                    <bone x="16.023052" y="-14.101246" angle="253.697346"/>
                </key>
                <key id="2" time="212" spin="-1">
                    <bone x="15.984395" y="-14.255269" angle="262.21878"/>
                </key>
                <key id="3" time="320">
                    <bone x="15.984395" y="-14.255269" angle="251.060518"/>
                </key>
                <key id="4" time="401">
                    <bone x="16.023052" y="-14.101246" angle="259.078046"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0">
                    <bone x="-3.270315" y="14.941725" angle="260.647021"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="-1.076368" y="15.568567" angle="296.657032"/>
                </key>
                <key id="2" time="212" spin="0">
                    <bone x="-1.076368" y="15.568567" angle="296.657032"/>
                </key>
                <key id="3" time="320" spin="0">
                    <bone x="-1.076368" y="15.568567" angle="296.657032"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="-1.076368" y="15.568567" angle="296.657032"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.331054" y="16.952391" angle="239.995079"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="-0.085134" y="18.362787" angle="239.995079"/>
                </key>
                <key id="2" time="212" spin="0">
                    <bone x="-0.085134" y="18.362787" angle="239.995079"/>
                </key>
                <key id="3" time="320" spin="0">
                    <bone x="-0.085134" y="18.362787" angle="239.995079"/>
                </key>
                <key id="4" time="401" spin="0">
                    <bone x="-0.085134" y="18.362787" angle="239.995079"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.406256" y="27.89122" angle="287.921343"/>
                </key>
                <key id="1" time="101">
                    <bone x="17.406256" y="27.89122" angle="285.238792"/>
                </key>
                <key id="2" time="110">
                    <bone x="17.406256" y="27.89122" angle="285.473345"/>
                </key>
                <key id="3" time="212">
                    <bone x="17.406256" y="27.89122" angle="287.921343"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <bone x="17.406256" y="27.89122" angle="290.363708"/>
                </key>
                <key id="5" time="401">
                    <bone x="17.406256" y="27.89122" angle="283.447816"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.04837" y="25.264014" angle="264.27156"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="17.04837" y="25.264014" angle="261.744527"/>
                </key>
                <key id="2" time="110">
                    <bone x="17.04837" y="25.264014" angle="261.489518"/>
                </key>
                <key id="3" time="212">
                    <bone x="17.04837" y="25.264014" angle="264.27156"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <bone x="17.04837" y="25.264014" angle="270.911486"/>
                </key>
                <key id="5" time="401" spin="0">
                    <bone x="17.04837" y="25.264014" angle="264.27156"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="104">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0">
                    <object folder="0" file="3" x="16.973477" y="-9.709242" angle="162.967297"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <object folder="0" file="3" x="18.673505" y="-6.805359" angle="192.495714"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0">
                    <object folder="0" file="1" x="13.802845" y="2.110637" angle="179.469499"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <object folder="0" file="1" x="13.802845" y="2.110637" angle="196.913035"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.078621" y="0.233593" angle="84.831532"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="7" x="-2.156346" y="0.240623" angle="84.831532" scale_y="0.672367"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.964086" y="0.485167" angle="267.769473" scale_x="1.30442" scale_y="1.324744"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="4.831642" y="0.490326" angle="267.769473" scale_x="1.30442" scale_y="0.768303"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.528017" y="1.772973" angle="262.378872" scale_x="1.34765" scale_y="1.967468"/>
                </key>
                <key id="1" time="104">
                    <object folder="0" file="9" x="-1.199139" y="0.856255" angle="262.378872" scale_y="0.931415"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="9" x="-2.023285" y="0.872822" angle="280.577926" scale_y="1.048002"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.846164" y="-3.7642" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.256129" y="24.332258" angle="203.522953"/>
                </key>
                <key id="1" time="104">
                    <bone x="-1.367729" y="27.508258" angle="139.636141"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.640497" y="-16.767299" angle="261.932552"/>
                </key>
                <key id="1" time="104">
                    <bone x="7.525567" y="-15.406092" angle="223.544006"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.73954" y="-14.900725" angle="278.220277"/>
                </key>
                <key id="1" time="104">
                    <bone x="14.811437" y="-14.888591" angle="238.316073"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0">
                    <bone x="0.478684" y="20.621299" angle="198.024951"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="-5.894521" y="25.236394" angle="316.025394"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="1.313904" y="19.573437" angle="219.25689"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0">
                    <bone x="-9.331054" y="16.952391" angle="167.065219"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="-15.365454" y="30.450392" angle="313.060489"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.124108" y="37.906892" angle="5.177271"/>
                </key>
                <key id="1" time="104">
                    <bone x="14.411079" y="14.197628" angle="195.014121"/>
                </key>
                <key id="2" time="400">
                    <bone x="15.731599" y="33.37762" angle="329.291824"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.61917" y="28.916414" angle="2.134597"/>
                </key>
                <key id="1" time="104">
                    <bone x="18.47757" y="23.251919" angle="201.356621"/>
                </key>
                <key id="2" time="400">
                    <bone x="11.675944" y="34.836965" angle="321.534098"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fall" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.827619" y="-1.718952" angle="179.469499" scale_x="0.979128" scale_y="0.971081"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="17.989811" y="5.265214" angle="230.818372"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="-1.405299" y="-1.2085" angle="270.663702" scale_y="0.827354"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="-0.79429" y="-0.148752" angle="272.882963" scale_y="0.844387"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.828225" y="8.161519" angle="260.546365"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="9.250879" y="10.317463" angle="260.546365" scale_y="0.647035"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-13.053641" y="-9.594827" angle="214.225033"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="10" x="-17.855804" y="-6.296052" angle="202.010603"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.629045" y="22.159677" angle="107.03935"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-3.629045" y="22.159677" angle="107.03935"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0">
                    <bone x="19.472525" y="-10.370943" angle="289.003006"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="19.472525" y="-10.370943" angle="315.204815"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="7.408345"/>
                </key>
                <key id="1" time="249">
                    <bone x="22.819696" y="-3.523774" angle="349.295198"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.910132" y="30.392944" angle="359.822048" scale_y="1.340367"/>
                </key>
                <key id="1" time="249">
                    <bone x="8.257732" y="30.234144" angle="284.212935" scale_y="1.340367"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0">
                    <bone x="-9.386454" y="27.951042" angle="183.952274"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="-9.386454" y="27.951042" angle="237.380194"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0">
                    <bone x="11.222811" y="12.975461" angle="195.772091"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="11.222811" y="12.975461" angle="224.067096"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0">
                    <bone x="4.676061" y="16.200713" angle="190.34541"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="4.676061" y="16.200713" angle="231.897634"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="jump" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="2" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <bone_ref id="6" timeline="16" key="3"/>
                    <object_ref id="0" parent="4" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="19.83336" y="5.743086" angle="214.939236" scale_y="1.587232"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="3" x="19.83336" y="5.743086" angle="214.939236" scale_y="1.587232"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.775892" y="6.37626" angle="242.486939"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="1" x="11.775892" y="6.37626" angle="242.486939"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="8.440384" y="7.901406" angle="246.267977"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="1" x="8.440384" y="7.901406" angle="246.267977"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-0.184875" y="1.473715" angle="84.831532" scale_x="0.947994" scale_y="1.148813"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" x="-0.184875" y="1.473715" angle="84.831532" scale_x="0.947994" scale_y="1.148813"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="188.023394"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="162.425835"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="162.425835"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="162.425835"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0">
                    <bone x="-3.629045" y="22.159677" angle="117.857943"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="-3.629045" y="22.159677" angle="140.595789"/>
                </key>
                <key id="2" time="400">
                    <bone x="-3.629045" y="22.159677" angle="80.881966"/>
                </key>
                <key id="3" time="500">
                    <bone x="-3.629045" y="22.159677" angle="94.274533"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.179756" y="-11.177149" angle="314.90679"/>
                </key>
                <key id="1" time="249">
                    <bone x="19.472525" y="-10.370943" angle="287.188259"/>
                </key>
                <key id="2" time="400">
                    <bone x="19.472525" y="-10.370943" angle="304.897416"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="19.472525" y="-10.370943" angle="327.275823"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="343.30741"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="327.370651"/>
                </key>
                <key id="2" time="400">
                    <bone x="22.819696" y="-3.523774" angle="293.978271"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="346.479701"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.746668" y="24.358544" angle="248.063471"/>
                </key>
                <key id="1" time="249">
                    <bone x="-1.746668" y="24.358544" angle="226.188758"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-1.746668" y="24.358544" angle="338.986183"/>
                </key>
                <key id="3" time="500">
                    <bone x="-1.746668" y="24.358544" angle="227.121909"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.318754" y="19.286782" angle="214.45157"/>
                </key>
                <key id="1" time="249">
                    <bone x="-4.146054" y="19.852242" angle="184.785657"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-4.146054" y="19.852242" angle="334.304649"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-4.146054" y="19.852242" angle="334.304649"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0">
                    <bone x="9.900106" y="7.047557" angle="192.579917"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="11.858011" y="14.404661" angle="273.544853" scale_y="0.740773"/>
                </key>
                <key id="2" time="400">
                    <bone x="11.858011" y="14.404661" angle="194.638554" scale_y="0.740773"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="11.858011" y="14.404661" angle="209.665837" scale_y="0.740773"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0">
                    <bone x="4.676061" y="16.200713" angle="211.488614"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="7.216861" y="19.059113" angle="282.941309" scale_y="0.762807"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="7.216861" y="19.059113" angle="194.632178" scale_y="0.762807"/>
                </key>
                <key id="3" time="500">
                    <bone x="7.216861" y="19.059113" angle="194.632178" scale_y="0.762807"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="hurt" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="140">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="1.827619" y="-1.718952" angle="179.469499" scale_x="0.979128" scale_y="0.971081"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.989811" y="5.265214" angle="230.818372" scale_y="0.436734"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372" scale_y="1.850887"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.405299" y="-1.2085" angle="270.663702" scale_y="0.827354"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.79429" y="-0.148752" angle="272.882963" scale_y="0.844387"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="9.250879" y="10.317463" angle="260.546365" scale_y="0.647035"/>
                </key>
                <key id="1" time="140">
                    <object folder="0" file="2" x="9.759484" y="6.125891" angle="252.116558" scale_x="1.562901" scale_y="1.254231"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0">
                    <object folder="0" file="10" x="-17.855804" y="-6.296052" angle="202.010603"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="0" file="10" x="-14.136177" y="-6.377059" angle="214.225033"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.629045" y="22.159677" angle="107.03935"/>
                </key>
                <key id="1" time="140">
                    <bone x="-3.629045" y="22.159677" angle="58.644029"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0">
                    <bone x="19.472525" y="-10.370943" angle="315.204815"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="19.472525" y="-10.370943" angle="32.306908"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0">
                    <bone x="22.819696" y="-3.523774" angle="349.295198"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="22.819696" y="-3.523774" angle="74.83526"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.257732" y="30.234144" angle="284.212935" scale_y="1.340367"/>
                </key>
                <key id="1" time="140">
                    <bone x="13.266431" y="20.559777" angle="155.26196" scale_y="1.340367"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.386454" y="27.951042" angle="237.380194"/>
                </key>
                <key id="1" time="140">
                    <bone x="-9.386454" y="27.951042" angle="112.998031"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.222811" y="12.975461" angle="224.067096"/>
                </key>
                <key id="1" time="140">
                    <bone x="2.745942" y="7.889341" angle="170.608504"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.676061" y="16.200713" angle="231.897634"/>
                </key>
                <key id="1" time="140">
                    <bone x="1.454851" y="17.048399" angle="165.118345"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="dead" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corps_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-1.186894" y="0.367577" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="oeil">
                <key id="0">
                    <object folder="0" file="3" x="20.161954" y="4.765582" angle="230.818372"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="3" x="13.547875" y="6.24083" angle="240.66224" scale_x="1.579277" scale_y="-0.204966"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="3" x="13.547875" y="6.24083" angle="240.66224" scale_x="1.579277" scale_y="-0.204966"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-1.364178" y="-1.208024" angle="270.663702"/>
                </key>
            </timeline>
            <timeline id="3" name="oreille_g">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-0.75727" y="-0.146887" angle="272.882963"/>
                </key>
            </timeline>
            <timeline id="4" name="bouche_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11.775892" y="6.37626" angle="242.486939"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="1" x="6.127548" y="8.28144" angle="242.486939"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="6.127548" y="8.28144" angle="242.486939"/>
                </key>
            </timeline>
            <timeline id="5" name="patte_ar_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="2.810142" y="2.615315" angle="77.194812"/>
                </key>
            </timeline>
            <timeline id="6" name="patte_ar_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-0.25876" y="1.482737" angle="84.831532" scale_y="0.728378"/>
                </key>
            </timeline>
            <timeline id="7" name="patte_av_d_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="4.886791" y="0.488178" angle="267.769473"/>
                </key>
            </timeline>
            <timeline id="8" name="patte_av_g_01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="-1.036902" y="1.832807" angle="262.378872"/>
                </key>
            </timeline>
            <timeline id="9" name="queue">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="209.024706"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="209.024706"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="-18.355435" y="-8.468195" angle="209.024706"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="corps" object_type="bone">
                <key id="0">
                    <bone x="-3.629045" y="22.159677" angle="115.152622"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-3.061902" y="14.314201" angle="183.941878"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-3.061902" y="14.314201" angle="183.941878"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="oreille_g_000" object_type="bone">
                <key id="0">
                    <bone x="19.472525" y="-10.370943" angle="322.263197"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="18.271679" y="1.923678" angle="7.155444"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="18.271679" y="1.923678" angle="7.155444"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="oreille_d_001" object_type="bone">
                <key id="0">
                    <bone x="22.819696" y="-3.523774" angle="347.822024"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="21.537846" y="8.123805" angle="3.223975"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="21.537846" y="8.123805" angle="3.223975"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="patte_av_gauche" object_type="bone">
                <key id="0">
                    <bone x="-1.746668" y="24.358544" angle="240.070207"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="0.994522" y="10.558068" angle="318.13531"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="0.994522" y="10.558068" angle="318.13531"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="patte_av_droite" object_type="bone">
                <key id="0">
                    <bone x="-4.146054" y="19.852242" angle="207.167588"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-4.059945" y="14.466068" angle="220.958557"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-4.059945" y="14.466068" angle="220.958557"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="patte_ar_gauche" object_type="bone">
                <key id="0">
                    <bone x="9.476011" y="6.623462" angle="191.713999"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="16.044153" y="19.808271" angle="274.74001"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="16.044153" y="19.808271" angle="274.74001"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="patte_ar_droite" object_type="bone">
                <key id="0">
                    <bone x="4.676061" y="16.200713" angle="210.143523"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="2.029394" y="15.63357" angle="311.650194"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="2.029394" y="15.63357" angle="311.650194"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
