<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ki_lance.png" width="192" height="20" pivot_x="0.2" pivot_y="0.5"/>
        <file id="1" name="ki_cordelance.png" width="31" height="11" pivot_x="1" pivot_y="1"/>
    </folder>
    <entity id="0" name="lance">
        <obj_info name="TA" type="box" w="12" h="12" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="nomove" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="251">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="lance">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.491286" y="-0.414938" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cordelance">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-18.389779" y="-6.935027" angle="22.0679"/>
                </key>
                <key id="1" time="251">
                    <object folder="0" file="1" x="-16.497494" y="-8.536191" angle="348.854222" scale_y="0.770785"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="use" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="125" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="126" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cordelance">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-19.55994" y="-6.053322" angle="19.213463" scale_x="0.911442" scale_y="1.238618"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="1" x="-16.794293" y="-5.907761" angle="6.924667" scale_x="1.792046" scale_y="1.238618"/>
                </key>
                <key id="2" time="126">
                    <object folder="0" file="1" x="-14.902007" y="-2.705433" angle="6.924667" scale_x="1.792046" scale_y="1.238618"/>
                </key>
            </timeline>
            <timeline id="1" name="lance_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="126" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="TA" object_type="box">
                <key id="0" spin="0">
                    <object x="102" y="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object x="102" y="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="126" spin="0">
                    <object x="102" y="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
