<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="or_tas01.png" width="74" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="or_pepite05.png" width="14" height="11" pivot_x="0" pivot_y="1"/>
        <file id="2" name="or_pepite04.png" width="11" height="9" pivot_x="0" pivot_y="1"/>
        <file id="3" name="or_pepite03.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="or_pepite02.png" width="6" height="5" pivot_x="0" pivot_y="1"/>
        <file id="5" name="or_pepite01.png" width="4" height="3" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="or">
        <obj_info name="money" type="bone" w="50.1192" h="3.36363"/>
        <obj_info name="or" type="bone" w="35.115" h="3.36363"/>
        <obj_info name="scintillement" type="bone" w="24.4068" h="3.36363"/>
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="13" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="or" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="scintillement" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.478521" y="5.544453" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="or_tas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.177813" y="36.593391" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="or_pepite05">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.289693" y="-19.923918" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="or_pepite04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.593549" y="26.061054" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="or_pepite03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.749568" y="-9.731471" angle="317.790069"/>
                </key>
            </timeline>
            <timeline id="6" name="or_pepite02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.92266" y="12.934933" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="or_pepite01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.318725" y="-13.304564" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="or_pepite01_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.452557" y="7.311881" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="or_pepite02_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.058615" y="29.156177" angle="235.25682"/>
                </key>
            </timeline>
            <timeline id="10" name="or_pepite03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="19.530921" y="7.505193" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="or_pepite01_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.065932" y="-1.7738" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" name="or_pepite02_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.932179" y="-3.900236" angle="32.828542"/>
                </key>
            </timeline>
            <timeline id="13" name="or_pepite01_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.099371" y="19.490559" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="get_inventory" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="13" key="0" z_index="11"/>
                </key>
                <key id="1" time="795">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="13" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="or" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="795" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="scintillement" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.478521" y="5.544453" angle="0"/>
                </key>
                <key id="1" time="795" spin="0">
                    <bone x="1.478521" y="5.544453" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="or_tas01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.177813" y="36.593391" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="0" x="14.548854" y="36.593391" angle="270" scale_y="0.682787" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="3" name="or_pepite05">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.289693" y="-19.923918" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="1" x="83.128357" y="-20.270569" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="4" name="or_pepite04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.593549" y="26.061054" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="2" x="114.263673" y="19.938161" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="5" name="or_pepite03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.749568" y="-9.731471" angle="317.790069"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="3" x="86.761605" y="-13.005807" angle="317.790069" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="6" name="or_pepite02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.92266" y="12.934933" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="4" x="84.041696" y="8.469931" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="7" name="or_pepite01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.318725" y="-13.304564" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="5" x="67.42409" y="-15.388231" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="8" name="or_pepite01_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.452557" y="7.311881" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="5" x="69.641589" y="2.549212" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="9" name="or_pepite02_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.058615" y="29.156177" angle="235.25682"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="4" x="75.545315" y="22.607507" angle="235.25682" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="10" name="or_pepite03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="19.530921" y="7.505193" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="3" x="97.429196" y="5.802087" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="11" name="or_pepite01_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.065932" y="-1.7738" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="5" x="83.840639" y="-1.7738" angle="270" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="12" name="or_pepite02_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.932179" y="-3.900236" angle="32.828542"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="4" x="66.572542" y="-6.28157" angle="32.828542" a="0.27473"/>
                </key>
            </timeline>
            <timeline id="13" name="or_pepite01_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.099371" y="19.490559" angle="270"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="5" x="76.920741" y="14.72789" angle="270" a="0.27473"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
