<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pl01.png" width="76" height="161" pivot_x="0.842105" pivot_y="0.037267"/>
        <file id="1" name="pl02.png" width="61" height="153" pivot_x="0.393443" pivot_y="0.045752"/>
        <file id="2" name="pl03.png" width="66" height="130" pivot_x="0.090909" pivot_y="0.0769231"/>
        <file id="3" name="pl04.png" width="84" height="143" pivot_x="0.488095" pivot_y="0.020979"/>
    </folder>
    <entity id="0" name="plant01_v1">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="pl01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980198" y="1.980198" angle="5.042451" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="pl02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="346.184975" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="pl03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="343.495639" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pl04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="44.370401" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wind1" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="pl01">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-1.980198" y="1.980198" angle="5.042451" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="0" x="-1.980198" y="1.980198" angle="1.358252" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="pl02">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="346.184975" scale_y="1"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="344.080532" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="pl03">
                <key id="0">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="343.495639" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="346.161327" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pl04">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="44.370401" scale_x="1"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="42.15819" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="plant01_v2">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="pl01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.716005" y="2.613109" angle="18.250878" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="pl02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="339.363521" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="pl03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="343.495639" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pl04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="44.370401" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pl02_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.632911" y="3.797468" angle="10.619655" scale_x="-1" scale_y="1.214821"/>
                </key>
            </timeline>
            <timeline id="5" name="pl04_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.063291" y="11.392405" angle="349.380345" scale_x="-1" scale_y="1.108932"/>
                </key>
            </timeline>
            <timeline id="6" name="pl03_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.696203" y="1.265823" angle="328.24052" scale_x="0.830336" scale_y="0.724846"/>
                </key>
            </timeline>
            <timeline id="7" name="pl01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.531646" y="-2.531646" angle="44.193071" scale_x="0.745756" scale_y="0.510671"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wind1" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1002">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="pl01">
                <key id="0">
                    <object folder="0" file="0" x="3.716005" y="2.613109" angle="18.250878" scale_x="1"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <object folder="0" file="0" x="3.716005" y="2.613109" angle="20.334186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="pl02">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="339.363521" scale_y="1"/>
                </key>
                <key id="1" time="1002">
                    <object folder="0" file="1" x="3.960396" y="2.970297" angle="336.831759" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="pl03">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="343.495639" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1002">
                    <object folder="0" file="2" x="2.970297" y="-0.990099" angle="341.422296" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pl04">
                <key id="0">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="44.370401" scale_x="1"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <object folder="0" file="3" x="0.990099" y="-0.990099" angle="48.9561" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pl02_000">
                <key id="0">
                    <object folder="0" file="1" x="0.632911" y="3.797468" angle="10.619655" scale_x="-1" scale_y="1.214821"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <object folder="0" file="1" x="0.632911" y="3.797468" angle="13.045637" scale_x="-1" scale_y="1.214821"/>
                </key>
            </timeline>
            <timeline id="5" name="pl04_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="5.063291" y="11.392405" angle="349.380345" scale_x="-1" scale_y="1.108932"/>
                </key>
                <key id="1" time="1002">
                    <object folder="0" file="3" x="5.063291" y="11.392405" angle="348.079261" scale_x="-1" scale_y="1.108932"/>
                </key>
            </timeline>
            <timeline id="6" name="pl03_000">
                <key id="0">
                    <object folder="0" file="2" x="5.696203" y="1.265823" angle="328.24052" scale_x="0.830336" scale_y="0.724846"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <object folder="0" file="2" x="5.696203" y="1.265823" angle="333.983217" scale_x="0.830336" scale_y="0.724846"/>
                </key>
            </timeline>
            <timeline id="7" name="pl01_000">
                <key id="0">
                    <object folder="0" file="0" x="-2.531646" y="-2.531646" angle="44.193071" scale_x="0.745756" scale_y="0.510671"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <object folder="0" file="0" x="-2.531646" y="-2.531646" angle="46.909152" scale_x="0.745756" scale_y="0.510671"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
