<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="tr01.png" width="184" height="167" pivot_x="0.5" pivot_y="0.35"/>
        <file id="1" name="tr02.png" width="105" height="204" pivot_x="0.428571" pivot_y="0.137255"/>
        <file id="2" name="tr03.png" width="174" height="68" pivot_x="0.873563" pivot_y="0.661765"/>
        <file id="3" name="tr04.png" width="67" height="84" pivot_x="0.626866" pivot_y="0.0952381"/>
        <file id="4" name="tr05.png" width="86" height="100" pivot_x="0.127907" pivot_y="0.79"/>
        <file id="5" name="tr06.png" width="37" height="71" pivot_x="0.216216" pivot_y="0.887324"/>
        <file id="6" name="tr07.png" width="17" height="54" pivot_x="0.647059" pivot_y="0.148148"/>
        <file id="7" name="tr08.png" width="50" height="40" pivot_x="0.18" pivot_y="0.175"/>
        <file id="8" name="fe02c.png" width="102" height="105" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="fe03c.png" width="128" height="104" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="fe01c.png" width="149" height="129" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="tr9.png" width="138" height="165" pivot_x="0.5" pivot_y="0.19"/>
        <file id="12" name="tr10.png" width="84" height="157" pivot_x="0.607143" pivot_y="0.0764331"/>
        <file id="13" name="tr11.png" width="103" height="182" pivot_x="0.446602" pivot_y="0.06044"/>
        <file id="14" name="tr12.png" width="67" height="126" pivot_x="0.41791" pivot_y="0.071429"/>
        <file id="15" name="tr13.png" width="68" height="150" pivot_x="0.147059" pivot_y="0.026667"/>
        <file id="16" name="tr14.png" width="105" height="81" pivot_x="0.942857" pivot_y="0.777778"/>
        <file id="17" name="tr15.png" width="97" height="81" pivot_x="0.051546" pivot_y="0.123457"/>

    </folder>
    <entity id="0" name="plant02_1">
        <obj_info name="tronc" type="bone" w="261.008" h="10"/>
        <obj_info name="bone_000" type="bone" w="179.07" h="10"/>
        <obj_info name="bone_001" type="bone" w="116.108" h="10"/>
        <obj_info name="bone_002" type="bone" w="88.9228" h="10"/>
        <obj_info name="bone_003" type="bone" w="84.1978" h="10"/>
        <obj_info name="bone_004" type="bone" w="100.442" h="10"/>
        <character_map id="0" name="noleaves">
            <map folder="0" file="8"/>
            <map folder="0" file="9"/>
            <map folder="0" file="10"/>
        </character_map>
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tronc" object_type="bone">
                <key id="0" spin="0">
                    <bone y="13" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="tr01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.356275" y="-16.165992" angle="342.147416"/>
                </key>
            </timeline>
            <timeline id="3" name="tr02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.026752" y="-0.915844" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.368741" y="38.151529" angle="96.438221"/>
                </key>
            </timeline>
            <timeline id="5" name="tr03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.483944" y="0.539308" angle="182.468118"/>
                </key>
            </timeline>
            <timeline id="6" name="tr05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.968321" y="-3.766339" angle="354.148976"/>
                </key>
            </timeline>
            <timeline id="7" name="tr04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.832384" y="-0.657309" angle="260.687919"/>
                </key>
            </timeline>
            <timeline id="8" name="tr06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.029724" y="15.564831" angle="156.463712"/>
                </key>
            </timeline>
            <timeline id="9" name="tr07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.636287" y="-10.037914" angle="176.038112"/>
                </key>
            </timeline>
            <timeline id="10" name="tr08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.654618" y="-4.402814" angle="332.715793"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.242124" y="7.604175" angle="313.73961"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.177337" y="-19.652563" angle="303.248133"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.553362" y="-12.351196" angle="276.037658"/>
                </key>
            </timeline>
            <timeline id="14" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="94.84031" y="-55.155462" angle="289.543761"/>
                </key>
            </timeline>
            <timeline id="15" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="143.11577" y="23.405537" angle="191.414363"/>
                </key>
            </timeline>
            <timeline id="16" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="54.359064" y="7.074578" angle="275.376705"/>
                </key>
            </timeline>
            <timeline id="17" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="85.857493" y="13.657771" angle="284.049357"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wind1" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="2005">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tronc" object_type="bone">
                <key id="0" spin="0">
                    <bone y="13" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="tr01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.356275" y="-16.165992" angle="342.147416"/>
                </key>
            </timeline>
            <timeline id="3" name="tr02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.026752" y="-0.915844" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="148.368741" y="38.151529" angle="95.852584"/>
                </key>
                <key id="1" time="2005" spin="-1">
                    <bone x="148.368741" y="38.151529" angle="96.852584"/>
                </key>
            </timeline>
            <timeline id="5" name="tr03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.483944" y="0.539308" angle="182.468118"/>
                </key>
            </timeline>
            <timeline id="6" name="tr05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.968321" y="-3.766339" angle="354.148976"/>
                </key>
            </timeline>
            <timeline id="7" name="tr04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.832384" y="-0.657309" angle="260.687919"/>
                </key>
            </timeline>
            <timeline id="8" name="tr06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.029724" y="15.564831" angle="156.463712"/>
                </key>
            </timeline>
            <timeline id="9" name="tr07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.636287" y="-10.037914" angle="176.038112"/>
                </key>
            </timeline>
            <timeline id="10" name="tr08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.654618" y="-4.402814" angle="332.715793"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="151.242124" y="7.604175" angle="313.73961"/>
                </key>
                <key id="1" time="2005" spin="-1">
                    <bone x="151.242124" y="7.604175" angle="314.852584"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="124.177337" y="-19.652563" angle="303.248133"/>
                </key>
                <key id="1" time="2005" spin="-1">
                    <bone x="124.177337" y="-19.652563" angle="303.852584"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="95.553362" y="-12.351196" angle="276.037658"/>
                </key>
                <key id="1" time="2005" spin="-1">
                    <bone x="95.553362" y="-12.351196" angle="277.607213"/>
                </key>
            </timeline>
            <timeline id="14" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="94.84031" y="-55.155462" angle="289.543761"/>
                </key>
            </timeline>
            <timeline id="15" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="143.11577" y="23.405537" angle="191.414363"/>
                </key>
            </timeline>
            <timeline id="16" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="54.359064" y="7.074578" angle="275.376705"/>
                </key>
            </timeline>
            <timeline id="17" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="85.857493" y="13.657771" angle="284.049357"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="plant02_2">
        <obj_info name="tronc" type="bone" w="261.008" h="10"/>
        <obj_info name="bone_000" type="bone" w="179.07" h="10"/>
        <obj_info name="bone_001" type="bone" w="116.108" h="10"/>
        <obj_info name="bone_002" type="bone" w="52.3695" h="11.8508"/>
        <character_map id="0" name="noleaves">
            <map folder="0" file="8"/>
            <map folder="0" file="9"/>
            <map folder="0" file="10"/>
            <map folder="0" file="11"/>
        </character_map>
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tronc" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" y="13" angle="85.601"/>
                </key>
            </timeline>
            <timeline id="1" name="tr01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="277.011858" scale_x="1.131532"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.326431" y="-0.831296" angle="0.067533" scale_x="1.102956" scale_y="0.843824"/>
                </key>
            </timeline>
            <timeline id="3" name="tr02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.944112" y="0.03065" angle="273.563948"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.170246" y="-10.035353" angle="347.608166" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="5" name="tr03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.483944" y="0.539308" angle="182.468118"/>
                </key>
            </timeline>
            <timeline id="6" name="tr05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.364779" y="-1.850408" angle="349.972588"/>
                </key>
            </timeline>
            <timeline id="7" name="tr04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="41.812324" y="-11.119571" pivot_x="0.894819" pivot_y="0.35526" angle="126.48569"/>
                </key>
            </timeline>
            <timeline id="8" name="tr06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.029724" y="15.564831" angle="156.463712"/>
                </key>
            </timeline>
            <timeline id="9" name="tr07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.78304" y="-58.572529" angle="165.39304" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="10" name="tr08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="118.17646" y="48.695255" angle="7.868569"/>
                </key>
            </timeline>
            <timeline id="11" name="tr06_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.311005" y="-37.62738" angle="60.977763" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.687723" y="50.612901" angle="135.903489"/>
                </key>
            </timeline>
            <timeline id="13" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="40.386148" y="-89.313247" angle="138.427978" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
            <timeline id="14" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="176.438844" y="82.887246" angle="274.331467" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
            <timeline id="15" name="fe01c_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="125.784586" y="24.256063" angle="286.723301" scale_x="1.000001" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="16" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.353481" y="-60.95548" angle="243.783412" scale_x="1.000001" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="17" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="116.903468" y="-96.707222" angle="306.180518" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wind1" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="0" z_index="13"/>
                </key>
                <key id="1" time="2000">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tronc" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" y="13" angle="85.601"/>
                </key>
            </timeline>
            <timeline id="1" name="tr01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="277.011858" scale_x="1.131532"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="54.326431" y="-0.831296" angle="0.067533" scale_x="1.102956" scale_y="0.843824"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="54.326431" y="-0.831296" angle="0.47559" scale_x="1.102956" scale_y="0.843824"/>
                </key>
            </timeline>
            <timeline id="3" name="tr02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.944112" y="0.03065" angle="273.563948"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="123.170246" y="-10.035353" angle="347.608166" scale_x="0.906654" scale_y="1.185082"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="123.170246" y="-10.035353" angle="348.927252" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="5" name="tr03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.483944" y="0.539308" angle="182.468118"/>
                </key>
            </timeline>
            <timeline id="6" name="tr05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.364779" y="-1.850408" angle="349.972588"/>
                </key>
            </timeline>
            <timeline id="7" name="tr04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="41.812324" y="-11.119571" pivot_x="0.894819" pivot_y="0.35526" angle="126.48569"/>
                </key>
            </timeline>
            <timeline id="8" name="tr06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.029724" y="15.564831" angle="156.463712"/>
                </key>
            </timeline>
            <timeline id="9" name="tr07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.78304" y="-58.572529" angle="165.39304" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="10" name="tr08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="118.17646" y="48.695255" angle="7.868569"/>
                </key>
            </timeline>
            <timeline id="11" name="tr06_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.311005" y="-37.62738" angle="60.977763" scale_x="0.906654" scale_y="1.185082"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="103.687723" y="50.612901" angle="135.903489"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="103.687723" y="50.612901" angle="136.882346"/>
                </key>
            </timeline>
            <timeline id="13" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="40.386148" y="-89.313247" angle="138.427978" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
            <timeline id="14" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="176.438844" y="82.887246" angle="274.331467" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
            <timeline id="15" name="fe01c_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="125.784586" y="24.256063" angle="286.723301" scale_x="1.000001" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="16" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.353481" y="-60.95548" angle="243.783412" scale_x="1.000001" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="17" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="116.903468" y="-96.707222" angle="306.180518" scale_x="0.906654" scale_y="1.185081"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="plant02_3">
        <obj_info name="bone_000" type="bone" w="76.2963" h="10"/>
        <obj_info name="bone_001" type="bone" w="69.6336" h="10"/>
        <obj_info name="bone_002" type="bone" w="51.0252" h="10"/>
        <obj_info name="bone_003" type="bone" w="68.1642" h="10"/>
        <obj_info name="bone_004" type="bone" w="64.6824" h="10"/>
        <obj_info name="bone_005" type="bone" w="76.4651" h="10"/>
        <obj_info name="bone_006" type="bone" w="55.8462" h="10"/>
        <character_map id="0" name="noleaves">
            <map folder="0" file="8"/>
            <map folder="0" file="9"/>
            <map folder="0" file="10"/>
        </character_map>
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="21" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="22" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="tr9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="4.590361" y="-0.192771" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="tr10">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="11.73963" y="0.12489" angle="270.609507"/>
                </key>
            </timeline>
            <timeline id="2" name="tr11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.657865" y="3.114462" angle="284.730887"/>
                </key>
            </timeline>
            <timeline id="3" name="tr12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="3.088607" y="0.511276" angle="296.689135"/>
                </key>
            </timeline>
            <timeline id="4" name="tr13">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="2.831044" y="-2.581797" angle="306.646862"/>
                </key>
            </timeline>
            <timeline id="5" name="tr14">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="0.455597" y="-0.301485" angle="189.188836"/>
                </key>
            </timeline>
            <timeline id="6" name="tr15">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.585317" y="2.067425" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.222222" y="120" angle="106.557071"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.558525" y="31.739733" angle="43.913953"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.557394" y="31.952487" angle="32.676273"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.331806" y="25.325596" angle="342.601986"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.886054" y="-2.726402" angle="318.808261"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.714972" y="-19.370381" angle="339.66567"/>
                </key>
            </timeline>
            <timeline id="14" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.044078" y="40.031712" angle="335.945355"/>
                </key>
            </timeline>
            <timeline id="15" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="134.651345" y="65.955443" angle="294.634668"/>
                </key>
            </timeline>
            <timeline id="16" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="109.450291" y="20.061296" angle="270.840943"/>
                </key>
            </timeline>
            <timeline id="17" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="109.074713" y="42.525902" angle="220.766656"/>
                </key>
            </timeline>
            <timeline id="18" name="fe03c_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="85.904737" y="44.546527" angle="209.528976"/>
                </key>
            </timeline>
            <timeline id="19" name="fe01c_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="97.400557" y="78.632013" angle="270.840943"/>
                </key>
            </timeline>
            <timeline id="20" name="fe02c_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="49.892563" y="-14.153521" angle="275.097189"/>
                </key>
            </timeline>
            <timeline id="21" name="fe03c_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.397294" y="-6.814821" angle="264.825554"/>
                </key>
            </timeline>
            <timeline id="22" name="fe03c_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="180.141196" y="13.730114" angle="294.634668"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wind1" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="21" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="22" key="0" z_index="15"/>
                </key>
                <key id="1" time="2000">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="21" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="22" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="tr9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="4.590361" y="-0.192771" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="tr10">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="11.73963" y="0.12489" angle="270.609507"/>
                </key>
            </timeline>
            <timeline id="2" name="tr11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.657865" y="3.114462" angle="284.730887"/>
                </key>
            </timeline>
            <timeline id="3" name="tr12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="3.088607" y="0.511276" angle="296.689135"/>
                </key>
            </timeline>
            <timeline id="4" name="tr13">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="2.831044" y="-2.581797" angle="306.646862"/>
                </key>
            </timeline>
            <timeline id="5" name="tr14">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="0.455597" y="-0.301485" angle="189.188836"/>
                </key>
            </timeline>
            <timeline id="6" name="tr15">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.585317" y="2.067425" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.222222" y="120" angle="106.557071"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="2.222222" y="120" angle="106.558"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="128.558525" y="31.739733" angle="43.913953"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="128.558525" y="31.739733" angle="46.059324"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.557394" y="31.952487" angle="32.676273"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="148.557394" y="31.952487" angle="34.495972"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="152.331806" y="25.325596" angle="342.601986"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="152.331806" y="25.325596" angle="344.489933"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="91.886054" y="-2.726402" angle="318.808261"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="91.886054" y="-2.726402" angle="319.915567"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="106.714972" y="-19.370381" angle="339.66567"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <bone x="106.714972" y="-19.370381" angle="341.480022"/>
                </key>
            </timeline>
            <timeline id="14" name="fe02c">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.044078" y="40.031712" angle="335.945355"/>
                </key>
            </timeline>
            <timeline id="15" name="fe01c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="134.651345" y="65.955443" angle="294.634668"/>
                </key>
            </timeline>
            <timeline id="16" name="fe02c_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="109.450291" y="20.061296" angle="270.840943"/>
                </key>
            </timeline>
            <timeline id="17" name="fe03c">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="109.074713" y="42.525902" angle="220.766656"/>
                </key>
            </timeline>
            <timeline id="18" name="fe03c_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="85.904737" y="44.546527" angle="209.528976"/>
                </key>
            </timeline>
            <timeline id="19" name="fe01c_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="97.400557" y="78.632013" angle="270.840943"/>
                </key>
            </timeline>
            <timeline id="20" name="fe02c_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="49.892563" y="-14.153521" angle="275.097189"/>
                </key>
            </timeline>
            <timeline id="21" name="fe03c_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.397294" y="-6.814821" angle="264.825554"/>
                </key>
            </timeline>
            <timeline id="22" name="fe03c_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="180.141196" y="13.730114" angle="294.634668"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
