<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pod_splash1.png" width="100" height="19" pivot_x="0" pivot_y="0.5"/>
        <file id="1" name="pod_splash2.png" width="74" height="20" pivot_x="0" pivot_y="0.5"/>
        <file id="2" name="pod_splash3.png" width="42" height="12" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="PoisonViolet">
        <animation id="0" name="use" length="300" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="145" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pod_splash1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.465241" y="-0.26738" angle="0"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="0" x="-49.465241" y="-0.26738" angle="0" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="explode" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pod_splash1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-100" y="-0.26738" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-39.572193" angle="0" scale_x="0.398134" scale_y="-1.898396"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-19.786096" y="0.26738" angle="0" scale_x="0.247681" scale_y="-3.470112"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
