<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="potion_rose.png" width="24" height="40" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="potion_verte.png" width="24" height="40" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="reflet_00.png" width="19" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="liquide_vert_02.png" width="20" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="liquide_vert_01.png" width="20" height="21" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="liquide_vert_00.png" width="20" height="23" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="liquide_rose_02.png" width="20" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="liquide_rose_01.png" width="20" height="21" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="liquide_rose_00.png" width="20" height="23" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="flacon_00.png" width="24" height="38" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="colerette_00.png" width="9" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="bouchon_00.png" width="9" height="13" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="potion_01">
        <obj_info name="bone_000" type="bone" w="96.5013" h="5"/>
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="potion_rose" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="get_inventory" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="133">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="249">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="252">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="305">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="5" time="395">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="6" time="443">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone angle="95"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="95"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="1" time="305" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="2" time="443" spin="-1">
                    <object folder="0" file="11" x="47.145115" y="0.082191" angle="270"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="11" x="57.923077" y="-4.423077" angle="242.443628"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.5" angle="270"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
                <key id="2" time="252" spin="0">
                    <object folder="0" file="6" x="-1.5" angle="270"/>
                </key>
                <key id="3" time="395" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="use" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="267">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="504">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="611">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="5" time="790">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="6" time="886">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone angle="95"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="95"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="1" time="611" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="2" time="886" spin="-1">
                    <object folder="0" file="11" x="47.145115" y="0.082191" angle="270"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="57.923077" y="-4.423077" angle="242.443628"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.5" angle="270"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
                <key id="2" time="504" spin="0">
                    <object folder="0" file="6" x="-1.5" angle="270"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="7" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="potion_02">
        <obj_info name="bone_000" type="bone" w="96.5013" h="5"/>
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="potion_verte" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="get_inventory" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="96">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="171">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="172">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="277">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="5" time="355">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="6" time="414">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="171" spin="0">
                    <bone angle="95"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="95"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="1" time="277" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="2" time="414" spin="-1">
                    <object folder="0" file="11" x="47.145115" y="0.082191" angle="270"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="11" x="57.923077" y="-4.423077" angle="242.443628"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.5" angle="270"/>
                </key>
                <key id="1" time="96" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
                <key id="2" time="172" spin="0">
                    <object folder="0" file="3" x="-1.5" angle="270"/>
                </key>
                <key id="3" time="355" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="use" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="267">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="504">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="611">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="5" time="790">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="6" time="886">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone angle="95"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="95"/>
                </key>
            </timeline>
            <timeline id="1" name="flacon_00">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-3.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="colerette_00">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="bouchon_00">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="1" time="611" spin="0">
                    <object folder="0" file="11" x="36.096154" angle="270"/>
                </key>
                <key id="2" time="886" spin="-1">
                    <object folder="0" file="11" x="47.145115" y="0.082191" angle="270"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="57.923077" y="-4.423077" angle="242.443628"/>
                </key>
            </timeline>
            <timeline id="4" name="liquide_rose_00">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.5" angle="270"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
                <key id="2" time="504" spin="0">
                    <object folder="0" file="3" x="-1.5" angle="270"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-1.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="reflet_00">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="15.5" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
