<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="effect_hypno_01.png" width="75" height="110" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_hypno_02.png" width="63" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rayon_hypno">
        <obj_info name="torse" type="bone" w="73.034" h="5.2"/>
        <obj_info name="rayon_hypno" type="bone" w="52.3141" h="5.2"/>
        <obj_info name="corps" type="bone" w="53.7545" h="5.2"/>
        <obj_info name="tete" type="bone" w="35.717" h="5.2"/>
        <obj_info name="cape" type="bone" w="31.7065" h="5.2"/>
        <obj_info name="main_d" type="bone" w="15.3697" h="5.2"/>
        <obj_info name="bras_d" type="bone" w="34.6497" h="5.2"/>
        <obj_info name="av_bras_d" type="bone" w="10.9081" h="5.2"/>
        <obj_info name="jambe_d" type="bone" w="36.4325" h="5.2"/>
        <obj_info name="main_g" type="bone" w="16.2035" h="5.2"/>
        <obj_info name="tibia_d" type="bone" w="37.966" h="5.2"/>
        <obj_info name="av_bras_g" type="bone" w="24.0057" h="5.2"/>
        <obj_info name="jambe_g" type="bone" w="32.7284" h="5.2"/>
        <obj_info name="bras_g" type="bone" w="26.7392" h="5.2"/>
        <obj_info name="tibia_g" type="bone" w="35.5824" h="5.2"/>
        <obj_info name="TA" type="box" w="36.4" h="64.48" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="spawn" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="151">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="2" time="320">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                </key>
                <key id="3" time="424">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="rayon_hypno" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="180.343084"/>
                </key>
                <key id="1" time="151" spin="0">
                    <bone x="-134.82463" angle="180.343084"/>
                </key>
                <key id="2" time="320" spin="0">
                    <bone x="-207.588722" angle="180.343084"/>
                </key>
                <key id="3" time="424" spin="0">
                    <bone x="-327.50709" angle="180.343084"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-327.50709" angle="180.343084" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_hypno_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.672991" y="-31.833271" angle="179.656916" scale_x="0.432994" scale_y="0.614242" a="0.64138"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object folder="0" file="1" x="26.646833" y="-42.192797" angle="179.656916" scale_x="0.52731" scale_y="0.798288" a="0.64138"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="1" x="37.082741" y="-52.044504" angle="179.656916" scale_x="0.617002" scale_y="0.973312" a="0.64138"/>
                </key>
                <key id="3" time="424" spin="0">
                    <object folder="0" file="1" x="69.286068" y="-127.314016" angle="179.656916" scale_x="1.133834" scale_y="2.501209" a="0.13103"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="69.286068" y="-127.314016" angle="179.656916" scale_x="1.133834" scale_y="2.501209" a="0.13103"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_hypno_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.693819" y="-41.968291" angle="179.656916" scale_x="0.606024" scale_y="0.749687" a="0.71724"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object folder="0" file="0" x="21.769455" y="-42.180002" angle="179.656916" scale_x="0.606024" scale_y="0.749687" a="0.42069"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="0" x="26.596286" y="-42.381335" angle="179.656916" scale_x="0.606024" scale_y="0.749687" a="0.26207"/>
                </key>
                <key id="3" time="424" spin="0">
                    <object folder="0" file="0" x="21.315006" y="-97.292691" angle="179.656916" scale_x="0.606024" scale_y="1.766643" a="0.06897"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="21.315006" y="-97.292691" angle="179.656916" scale_x="0.606024" scale_y="1.766643" a="0.06897"/>
                </key>
            </timeline>
            <timeline id="3" obj="15" name="TA" object_type="box">
                <key id="0" spin="0">
                    <object x="-30.16" y="57.2" pivot_x="0" pivot_y="1" angle="0" scale_x="1.457143" scale_y="1.725806"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object x="-169" y="54.6" pivot_x="0" pivot_y="1" angle="0" scale_x="1.457143" scale_y="1.725806"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object x="-247.52" y="54.6" pivot_x="0" pivot_y="1" angle="0" scale_x="1.457143" scale_y="1.725806"/>
                </key>
                <key id="3" time="424" spin="0">
                    <object x="-373.88" y="80.08" pivot_x="0" pivot_y="1" angle="0" scale_y="2.483871"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
