<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sanctuaire01.png" width="144" height="371" pivot_x="0.5" pivot_y="0.06"/>
        <file id="1" fx="1" name="gem01_halo.png" width="51" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="gem01.png" width="20" height="38" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" fx="1" name="sanctuaire01_halo.png" width="47" height="317" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="sanctuaire">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sanctuaire01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="use" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1002">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="sanctuaire01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gem01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.25" y="253.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sanctuaire01_halo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.5" y="184.5" angle="0" a="0"/>
                </key>
                <key id="1" time="1002" spin="0">
                    <object folder="0" file="3" x="1.5" y="184.5" angle="0" scale_x="1.365079" scale_y="1.108491"/>
                </key>
            </timeline>
            <timeline id="3" name="gem01_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.75" y="253.5" angle="0" a="0.6194"/>
                </key>
                <key id="1" time="1002" spin="0">
                    <object folder="0" file="1" x="3.75" y="253.5" angle="0" scale_x="1.73913" scale_y="1.461538"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
