<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="table1.png" width="144" height="82" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="chaise2.png" width="57" height="115" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="chaise1.png" width="56" height="99" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="table">
        <animation id="0" name="nomove" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="table1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-8"/>
                </key>
            </timeline>
            <timeline id="1" name="chaise1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.229947" y="-7.219251"/>
                </key>
            </timeline>
            <timeline id="2" name="chaise2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-69.518717" y="-6.149733" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
