<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="tenture1.png" width="186" height="337" pivot_x="1" pivot_y="0.5"/>
        <file id="1" name="tringle1.png" width="224" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="tenture2.png" width="175" height="328" pivot_x="1" pivot_y="0.5"/>
        <file id="3" name="tenture3.png" width="106" height="338" pivot_x="1" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="tenture">
        <animation id="0" name="nomove" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tenture1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="93" y="156.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tringle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="311.333757" pivot_x="0.482906" pivot_y="0.515893" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="opening" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="251">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="253">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="350">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tenture1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="93" y="157.018135" angle="0"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="92.481865" y="157.018135" angle="0" scale_x="0.817133"/>
                </key>
                <key id="2" time="253" spin="0">
                    <object folder="0" file="2" x="93" y="157.018135" angle="0" scale_x="0.833973"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="2" x="93" y="157.018135" angle="0" scale_x="0.748487"/>
                </key>
            </timeline>
            <timeline id="1" name="tringle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="311.333757" pivot_x="0.482906" pivot_y="0.515893" angle="0"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="1" y="311.333757" pivot_x="0.482906" pivot_y="0.515893" angle="0"/>
                </key>
                <key id="2" time="253" spin="0">
                    <object folder="0" file="1" y="311.333757" pivot_x="0.482906" pivot_y="0.515893" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tringle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="311.333757" pivot_x="0.482906" pivot_y="0.515893" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tenture1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="93" y="157.018135" angle="0" scale_x="0.748487"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
