<?xml version="1.0"?>
<particleEmitterConfig>
	<sprite name="SpriteSheet2D;Particules/particules.xml@bulledair" />
	<texture name="bulledair.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="50" />
	<speed value="200" />
	<speedVariance value="20" />
	<particleLifeSpan value="1.5" />
	<particleLifespanVariance value="0.5" />
	<angle value="0" />
	<angleVariance value="30" />
	<gravity x="5" y="-50" />
	<radialAcceleration value="50" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="50" />
	<startColor red="1" green="1" blue="1" alpha="1" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="1" green="1" blue="1" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="10" />
	<startParticleSize value="10" />
	<startParticleSizeVariance value="5" />
	<finishParticleSize value="30" />
	<FinishParticleSizeVariance value="10" />
	<duration value="0.5" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="771" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="180" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
