<?xml version="1.0"?>
<particleEmitterConfig>
	<sprite name="SpriteSheet2D;Particules/particules.xml@effet_pike" />
	<texture name="effet_pike.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="0" />
	<speedVariance value="0" />
	<particleLifeSpan value="0.21" />
	<particleLifespanVariance value="0" />
	<angle value="0" />
	<angleVariance value="0" />
	<gravity x="3000" y="0" />
	<radialAcceleration value="3000" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="1" green="0" blue="0" alpha="0.61" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="0.13" green="0" blue="0" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="5" />
	<startParticleSize value="20" />
	<startParticleSizeVariance value="0" />
	<finishParticleSize value="100" />
	<FinishParticleSizeVariance value="50" />
	<duration value="1.0" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="771" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="65" />
</particleEmitterConfig>
