<?xml version="1.0"?>
<particleEmitterConfig>
	<sprite name="SpriteSheet2D;Particules/particules.xml@effet_poison03" />
	<texture name="effet_poison03.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="121.21" />
	<speedVariance value="20" />
	<particleLifeSpan value="0.92" />
	<particleLifespanVariance value="0" />
	<angle value="0" />
	<angleVariance value="30" />
	<gravity x="5" y="-30" />
	<radialAcceleration value="303.03" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="0.42" green="0.59" blue="0.42" alpha="0.38" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="0.14" green="0.15" blue="0" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="10" />
	<startParticleSize value="3.03" />
	<startParticleSizeVariance value="9.09" />
	<finishParticleSize value="100" />
	<FinishParticleSizeVariance value="0" />
	<duration value="3.08" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="87.27" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
