<?xml version="1.0"?>
<particleEmitterConfig>
	<sprite name="SpriteSheet2D;Particules/particules.xml@torche1" />
	<texture name="torche1.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="100" />
	<speedVariance value="0" />
	<particleLifeSpan value="0.72" />
	<particleLifespanVariance value="0" />
	<angle value="0" />
	<angleVariance value="25" />
	<gravity x="500" y="0" />
	<radialAcceleration value="-100" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="0.29" green="0.105" blue="0" alpha="0.6" />
	<startColorVariance red="-0.05" green="0.105" blue="0" alpha="0" />
	<finishColor red="0.07" green="0" blue="0" alpha="0.54" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="50" />
	<startParticleSize value="100" />
	<startParticleSizeVariance value="100" />
	<finishParticleSize value="61.62" />
	<FinishParticleSizeVariance value="31.31" />
	<duration value="-1" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
