<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="startoff.png" width="261" height="87" pivot_x="0" pivot_y="1"/>
        <file id="1" name="start_halo.png" width="261" height="87" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="start">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="startoff">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.303136" y="50.762679"/>
                </key>
            </timeline>
            <timeline id="1" name="start_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-129.439252" y="50.934579" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="startoff">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.303136" y="50.762679"/>
                </key>
            </timeline>
            <timeline id="1" name="start_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-129.439252" y="50.934579"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-129.439252" y="50.934579" a="0.82759"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
