<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="solooff.png" width="213" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="solo_halo.png" width="213" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="solo">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="solooff">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-121.333333" y="50"/>
                </key>
            </timeline>
            <timeline id="1" name="solo_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119.666667" y="49" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="solooff">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-121.333333" y="50"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-121.333333" y="50"/>
                </key>
            </timeline>
            <timeline id="1" name="solo_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119.666667" y="49"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="-119.666667" y="49" a="0.82069"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
