<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="skel.png" width="384" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skel_halo.png" width="384" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skel">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="skel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-212.389381" y="88.495575"/>
                </key>
            </timeline>
            <timeline id="1" name="skel_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.356963" y="88.151933" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="light_on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="skel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-212.389381" y="88.495575"/>
                </key>
            </timeline>
            <timeline id="1" name="skel_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.356963" y="88.151933"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-214.356963" y="88.151933" a="0.28966"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
